﻿<!DOCTYPE html>
<html>
  <head>
    <title>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12__month_s__view_of__fortune_10/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/12__month_s__view_of__fortune_10/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10 </span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_2">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u455" class="ax_default">
        <img id="u455_menu" class="img " src="images/home_page/u12_menu.png" alt="u455_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u456" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u457" class="ax_default menu_item">
            <img id="u457_img" class="img " src="images/home_page/u14.png"/>
            <div id="u457_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u458" class="ax_default menu_item">
            <img id="u458_img" class="img " src="images/home_page/u14.png"/>
            <div id="u458_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u459" class="ax_default menu_item">
            <img id="u459_img" class="img " src="images/home_page/u14.png"/>
            <div id="u459_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u460" class="ax_default menu_item">
            <img id="u460_img" class="img " src="images/home_page/u14.png"/>
            <div id="u460_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u461" class="ax_default menu_item">
            <img id="u461_img" class="img " src="images/home_page/u14.png"/>
            <div id="u461_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u462" class="ax_default menu_item">
            <img id="u462_img" class="img " src="images/home_page/u14.png"/>
            <div id="u462_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u463" class="ax_default sub_menu">
          <img id="u463_menu" class="img " src="images/home_page/u20_menu.png" alt="u463_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u464" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u465" class="ax_default menu_item">
              <img id="u465_img" class="img " src="images/home_page/u22.png"/>
              <div id="u465_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u466" class="ax_default menu_item">
              <img id="u466_img" class="img " src="images/home_page/u22.png"/>
              <div id="u466_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u467" class="ax_default sub_menu">
          <img id="u467_menu" class="img " src="images/home_page/u24_menu.png" alt="u467_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u468" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u469" class="ax_default menu_item">
              <img id="u469_img" class="img " src="images/home_page/u26.png"/>
              <div id="u469_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u470" class="ax_default menu_item">
              <img id="u470_img" class="img " src="images/home_page/u27.png"/>
              <div id="u470_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u471" class="ax_default menu_item">
              <img id="u471_img" class="img " src="images/home_page/u27.png"/>
              <div id="u471_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u472" class="ax_default sub_menu">
          <img id="u472_menu" class="img " src="images/home_page/u29_menu.png" alt="u472_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u473" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u474" class="ax_default menu_item">
              <img id="u474_img" class="img " src="images/home_page/u31.png"/>
              <div id="u474_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u475" class="ax_default menu_item">
              <img id="u475_img" class="img " src="images/home_page/u32.png"/>
              <div id="u475_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u476" class="ax_default menu_item">
              <img id="u476_img" class="img " src="images/home_page/u33.png"/>
              <div id="u476_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u477" class="ax_default menu_item">
              <img id="u477_img" class="img " src="images/home_page/u34.png"/>
              <div id="u477_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u478" class="ax_default menu_item">
              <img id="u478_img" class="img " src="images/home_page/u22.png"/>
              <div id="u478_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u479" class="ax_default sub_menu">
          <img id="u479_menu" class="img " src="images/home_page/u36_menu.png" alt="u479_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u480" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u481" class="ax_default menu_item">
              <img id="u481_img" class="img " src="images/home_page/u38.png"/>
              <div id="u481_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u482" class="ax_default menu_item">
              <img id="u482_img" class="img " src="images/home_page/u39.png"/>
              <div id="u482_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default label">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_2">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u485" class="ax_default image">
        <img id="u485_img" class="img " src="images/home_page/u42.png"/>
        <div id="u485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u453" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_2">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u486" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default paragraph">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span><br></span></p><p><span>Stocks may see unusually-high price volatility when affected by social and economic events. It may&nbsp; affect the&nbsp; stock's valuation.&nbsp; But the market is uncertain how that news will affect the stock's long-term prospects and yet that is one of the challenges&nbsp; to predict the&nbsp; stocks. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u497" class="ax_default image">
        <img id="u497_img" class="img " src="images/12__month_s__view_of__fortune_10/u497.png"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Click here to view it in the tableau server</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
