﻿<!DOCTYPE html>
<html>
  <head>
    <title>3 Top E. Commerce Stocks to buy for October</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_top_e__commerce_stocks_to_buy_for_october/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_top_e__commerce_stocks_to_buy_for_october/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_2">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u549" class="ax_default">
        <img id="u549_menu" class="img " src="images/home_page/u12_menu.png" alt="u549_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u550" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u551" class="ax_default menu_item">
            <img id="u551_img" class="img " src="images/home_page/u14.png"/>
            <div id="u551_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u552" class="ax_default menu_item">
            <img id="u552_img" class="img " src="images/home_page/u14.png"/>
            <div id="u552_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u553" class="ax_default menu_item">
            <img id="u553_img" class="img " src="images/home_page/u14.png"/>
            <div id="u553_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u554" class="ax_default menu_item">
            <img id="u554_img" class="img " src="images/home_page/u14.png"/>
            <div id="u554_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u555" class="ax_default menu_item">
            <img id="u555_img" class="img " src="images/home_page/u14.png"/>
            <div id="u555_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u556" class="ax_default menu_item">
            <img id="u556_img" class="img " src="images/home_page/u14.png"/>
            <div id="u556_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u557" class="ax_default sub_menu">
          <img id="u557_menu" class="img " src="images/home_page/u20_menu.png" alt="u557_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u558" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u559" class="ax_default menu_item">
              <img id="u559_img" class="img " src="images/home_page/u22.png"/>
              <div id="u559_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u560" class="ax_default menu_item">
              <img id="u560_img" class="img " src="images/home_page/u22.png"/>
              <div id="u560_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u561" class="ax_default sub_menu">
          <img id="u561_menu" class="img " src="images/home_page/u24_menu.png" alt="u561_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u562" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u563" class="ax_default menu_item">
              <img id="u563_img" class="img " src="images/home_page/u26.png"/>
              <div id="u563_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u564" class="ax_default menu_item">
              <img id="u564_img" class="img " src="images/home_page/u27.png"/>
              <div id="u564_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u565" class="ax_default menu_item">
              <img id="u565_img" class="img " src="images/home_page/u27.png"/>
              <div id="u565_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u566" class="ax_default sub_menu">
          <img id="u566_menu" class="img " src="images/home_page/u29_menu.png" alt="u566_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u567" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u568" class="ax_default menu_item">
              <img id="u568_img" class="img " src="images/home_page/u31.png"/>
              <div id="u568_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u569" class="ax_default menu_item">
              <img id="u569_img" class="img " src="images/home_page/u32.png"/>
              <div id="u569_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u570" class="ax_default menu_item">
              <img id="u570_img" class="img " src="images/home_page/u33.png"/>
              <div id="u570_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u571" class="ax_default menu_item">
              <img id="u571_img" class="img " src="images/home_page/u34.png"/>
              <div id="u571_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u572" class="ax_default menu_item">
              <img id="u572_img" class="img " src="images/home_page/u22.png"/>
              <div id="u572_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u573" class="ax_default sub_menu">
          <img id="u573_menu" class="img " src="images/home_page/u36_menu.png" alt="u573_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u574" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u575" class="ax_default menu_item">
              <img id="u575_img" class="img " src="images/home_page/u38.png"/>
              <div id="u575_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u576" class="ax_default menu_item">
              <img id="u576_img" class="img " src="images/home_page/u39.png"/>
              <div id="u576_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default label">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default box_2">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u579" class="ax_default image">
        <img id="u579_img" class="img " src="images/home_page/u42.png"/>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u547" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default box_2">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default label">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default label">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default label">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u580" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default paragraph">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span><br></span></p><p><span>Stocks may see unusually-high price volatility when affected by social and economic events. It may&nbsp; affect the&nbsp; stock's valuation.&nbsp; But the market is uncertain how that news will affect the stock's long-term prospects and yet that is one of the challenges&nbsp; to predict the&nbsp; stocks. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u591" class="ax_default image">
        <img id="u591_img" class="img " src="images/3_top_e__commerce_stocks_to_buy_for_october/u591.png"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default label">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span>Click here to view it in the tableau server</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
