﻿<!DOCTYPE html>
<html>
  <head>
    <title>About Us Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/about_us_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/about_us_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default label">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>About Us Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default box_2">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1003" class="ax_default">
        <img id="u1003_menu" class="img " src="images/home_page/u12_menu.png" alt="u1003_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1004" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1005" class="ax_default menu_item">
            <img id="u1005_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1005_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1006" class="ax_default menu_item">
            <img id="u1006_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1006_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1007" class="ax_default menu_item">
            <img id="u1007_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1007_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1008" class="ax_default menu_item">
            <img id="u1008_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1008_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1009" class="ax_default menu_item">
            <img id="u1009_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1009_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1010" class="ax_default menu_item">
            <img id="u1010_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1010_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1011" class="ax_default sub_menu">
          <img id="u1011_menu" class="img " src="images/home_page/u20_menu.png" alt="u1011_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1012" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1013" class="ax_default menu_item">
              <img id="u1013_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1013_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1014" class="ax_default menu_item">
              <img id="u1014_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1014_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1015" class="ax_default sub_menu">
          <img id="u1015_menu" class="img " src="images/home_page/u24_menu.png" alt="u1015_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1016" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1017" class="ax_default menu_item">
              <img id="u1017_img" class="img " src="images/home_page/u26.png"/>
              <div id="u1017_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1018" class="ax_default menu_item">
              <img id="u1018_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1018_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1019" class="ax_default menu_item">
              <img id="u1019_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1019_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1020" class="ax_default sub_menu">
          <img id="u1020_menu" class="img " src="images/home_page/u29_menu.png" alt="u1020_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1021" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1022" class="ax_default menu_item">
              <img id="u1022_img" class="img " src="images/home_page/u31.png"/>
              <div id="u1022_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1023" class="ax_default menu_item">
              <img id="u1023_img" class="img " src="images/home_page/u32.png"/>
              <div id="u1023_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1024" class="ax_default menu_item">
              <img id="u1024_img" class="img " src="images/home_page/u33.png"/>
              <div id="u1024_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1025" class="ax_default menu_item">
              <img id="u1025_img" class="img " src="images/home_page/u34.png"/>
              <div id="u1025_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1026" class="ax_default menu_item">
              <img id="u1026_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1026_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1027" class="ax_default sub_menu">
          <img id="u1027_menu" class="img " src="images/home_page/u36_menu.png" alt="u1027_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1028" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1029" class="ax_default menu_item">
              <img id="u1029_img" class="img " src="images/home_page/u38.png"/>
              <div id="u1029_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1030" class="ax_default menu_item">
              <img id="u1030_img" class="img " src="images/home_page/u39.png"/>
              <div id="u1030_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default box_2">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1033" class="ax_default image">
        <img id="u1033_img" class="img " src="images/home_page/u42.png"/>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1001" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default box_2">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default label">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u1034" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>TECHNOLOGY REPORTING &amp; TREND ANALYSIS </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default box_1">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default box_1">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>Our Mission</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>As a Reporting and Trend Analysis team, we have helped over 1000 customers to make data driven decision making a reality. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>Our Promise</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>Our Essence</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>Our Vibe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>To make data-driven decision making a reality. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>Data Science skills are based on the current market trend. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>At our core, Team PurpleG6 operates on imagination </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default label">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>Data Science skills are based on the current market trend. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>About StockPredictors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span><br></span></p><p><span>StockPredictors is a data science and IT analytics company in Saint Louis, Missouri, with offices in the West Cost and Eastern Europe. Since 1989, the company has helped Fortune 1000 and mid-sized businesses across the world solve complex digital challenges. StockPredictors specializes in end-to-end software development, QA and testing, data analytics, predictive analytics, data visualization &amp; etc. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>Core Values</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1060" class="ax_default ellipse">
        <img id="u1060_img" class="img " src="images/about_us_page/u1060.svg"/>
        <div id="u1060_text" class="text ">
          <p><span>Fun</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1061" class="ax_default ellipse">
        <img id="u1061_img" class="img " src="images/about_us_page/u1061.svg"/>
        <div id="u1061_text" class="text ">
          <p><span>Innovation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1062" class="ax_default ellipse">
        <img id="u1062_img" class="img " src="images/about_us_page/u1062.svg"/>
        <div id="u1062_text" class="text ">
          <p><span>Alignment</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1063" class="ax_default ellipse">
        <img id="u1063_img" class="img " src="images/about_us_page/u1063.svg"/>
        <div id="u1063_text" class="text ">
          <p><span>Passion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>At StockPredictors, we dare to imagine a better data science system, and we’re driven to make it happen. Where others see problems, we see possibilities. We’re challengers, difference-makers and opportunity-seekers, united with our partners in pursuit of a simpler, more sustainable system and better technology for all.</span></p><p><span><br></span></p><p><span>We have always acted first to take on the toughest challenges. We uniquely partner across the health care ecosystem to uncover opportunities, take action, advance technology, and deliver better outcomes — like no one else can. We believe technology can do more. We are Champs For Intelligence.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1065" class="ax_default ellipse">
        <img id="u1065_img" class="img " src="images/about_us_page/u1065.svg"/>
        <div id="u1065_text" class="text ">
          <p><span>Integrity</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1066" class="ax_default ellipse">
        <img id="u1066_img" class="img " src="images/about_us_page/u1060.svg"/>
        <div id="u1066_text" class="text ">
          <p><span>Service</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1067" class="ax_default ellipse">
        <img id="u1067_img" class="img " src="images/about_us_page/u1061.svg"/>
        <div id="u1067_text" class="text ">
          <p><span>Mutual Respect</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
