﻿<!DOCTYPE html>
<html>
  <head>
    <title>Adam Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/adam_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/adam_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1248" class="ax_default box_2">
        <div id="u1248_div" class=""></div>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1249" class="ax_default">
        <img id="u1249_menu" class="img " src="images/home_page/u12_menu.png" alt="u1249_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1250" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1251" class="ax_default menu_item">
            <img id="u1251_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1251_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1252" class="ax_default menu_item">
            <img id="u1252_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1252_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1253" class="ax_default menu_item">
            <img id="u1253_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1253_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1254" class="ax_default menu_item">
            <img id="u1254_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1254_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1255" class="ax_default menu_item">
            <img id="u1255_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1255_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1256" class="ax_default menu_item">
            <img id="u1256_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1256_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1257" class="ax_default sub_menu">
          <img id="u1257_menu" class="img " src="images/home_page/u20_menu.png" alt="u1257_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1258" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1259" class="ax_default menu_item">
              <img id="u1259_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1259_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1260" class="ax_default menu_item">
              <img id="u1260_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1260_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1261" class="ax_default sub_menu">
          <img id="u1261_menu" class="img " src="images/home_page/u24_menu.png" alt="u1261_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1262" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1263" class="ax_default menu_item">
              <img id="u1263_img" class="img " src="images/home_page/u26.png"/>
              <div id="u1263_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1264" class="ax_default menu_item">
              <img id="u1264_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1264_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1265" class="ax_default menu_item">
              <img id="u1265_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1265_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1266" class="ax_default sub_menu">
          <img id="u1266_menu" class="img " src="images/home_page/u29_menu.png" alt="u1266_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1267" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1268" class="ax_default menu_item">
              <img id="u1268_img" class="img " src="images/home_page/u31.png"/>
              <div id="u1268_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1269" class="ax_default menu_item">
              <img id="u1269_img" class="img " src="images/home_page/u32.png"/>
              <div id="u1269_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1270" class="ax_default menu_item">
              <img id="u1270_img" class="img " src="images/home_page/u33.png"/>
              <div id="u1270_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1271" class="ax_default menu_item">
              <img id="u1271_img" class="img " src="images/home_page/u34.png"/>
              <div id="u1271_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1272" class="ax_default menu_item">
              <img id="u1272_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1272_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1273" class="ax_default sub_menu">
          <img id="u1273_menu" class="img " src="images/home_page/u36_menu.png" alt="u1273_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1274" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1275" class="ax_default menu_item">
              <img id="u1275_img" class="img " src="images/home_page/u38.png"/>
              <div id="u1275_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1276" class="ax_default menu_item">
              <img id="u1276_img" class="img " src="images/home_page/u39.png"/>
              <div id="u1276_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default box_2">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1279" class="ax_default image">
        <img id="u1279_img" class="img " src="images/home_page/u42.png"/>
        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1247" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default box_2">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u1280" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>Adam Yang Portfolio Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1291" class="ax_default image">
        <img id="u1291_img" class="img " src="images/meet_the_team_page/u1130.jpg"/>
        <div id="u1291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default paragraph">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span><br></span></p><p><span>I am a healthcare professional with over seven years of experience. I enjoy extracting, transforming, loading, and creating visuals with data. I am a team player and enjoy working on projects with team members from various departments and geographic locations. </span></p><p><span>I would love to be involved with big data teams to produce data visualizations and machine learning solutions.&nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>Adam Yang</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default label">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span style="color:#515761;">Name: Adam Yang</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Profile: Data Quality Professional</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Email: </span><a id="u1295" class="link"><span style="color:#0000FF;">adamyang088@gmail.com</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">LinkedIn: </span><a id="u1296" class="link"><span style="color:#0000FF;">https://www.linkedin.com/in/adam-yang-26b21577/</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Github: </span><a id="u1297" class="link"><span style="color:#0000FF;">https://github.com/puglord88</span></a></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
