﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_us_page_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/contact_us_page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default label">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>Contact Us Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default box_2">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u947" class="ax_default">
        <img id="u947_menu" class="img " src="images/home_page/u12_menu.png" alt="u947_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u948" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u949" class="ax_default menu_item">
            <img id="u949_img" class="img " src="images/home_page/u14.png"/>
            <div id="u949_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u950" class="ax_default menu_item">
            <img id="u950_img" class="img " src="images/home_page/u14.png"/>
            <div id="u950_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u951" class="ax_default menu_item">
            <img id="u951_img" class="img " src="images/home_page/u14.png"/>
            <div id="u951_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u952" class="ax_default menu_item">
            <img id="u952_img" class="img " src="images/home_page/u14.png"/>
            <div id="u952_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u953" class="ax_default menu_item">
            <img id="u953_img" class="img " src="images/home_page/u14.png"/>
            <div id="u953_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u954" class="ax_default menu_item">
            <img id="u954_img" class="img " src="images/home_page/u14.png"/>
            <div id="u954_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u955" class="ax_default sub_menu">
          <img id="u955_menu" class="img " src="images/home_page/u20_menu.png" alt="u955_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u956" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u957" class="ax_default menu_item">
              <img id="u957_img" class="img " src="images/home_page/u22.png"/>
              <div id="u957_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u958" class="ax_default menu_item">
              <img id="u958_img" class="img " src="images/home_page/u22.png"/>
              <div id="u958_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u959" class="ax_default sub_menu">
          <img id="u959_menu" class="img " src="images/home_page/u24_menu.png" alt="u959_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u960" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u961" class="ax_default menu_item">
              <img id="u961_img" class="img " src="images/home_page/u26.png"/>
              <div id="u961_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u962" class="ax_default menu_item">
              <img id="u962_img" class="img " src="images/home_page/u27.png"/>
              <div id="u962_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u963" class="ax_default menu_item">
              <img id="u963_img" class="img " src="images/home_page/u27.png"/>
              <div id="u963_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u964" class="ax_default sub_menu">
          <img id="u964_menu" class="img " src="images/home_page/u29_menu.png" alt="u964_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u965" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u966" class="ax_default menu_item">
              <img id="u966_img" class="img " src="images/home_page/u31.png"/>
              <div id="u966_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u967" class="ax_default menu_item">
              <img id="u967_img" class="img " src="images/home_page/u32.png"/>
              <div id="u967_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u968" class="ax_default menu_item">
              <img id="u968_img" class="img " src="images/home_page/u33.png"/>
              <div id="u968_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u969" class="ax_default menu_item">
              <img id="u969_img" class="img " src="images/home_page/u34.png"/>
              <div id="u969_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u970" class="ax_default menu_item">
              <img id="u970_img" class="img " src="images/home_page/u22.png"/>
              <div id="u970_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u971" class="ax_default sub_menu">
          <img id="u971_menu" class="img " src="images/home_page/u36_menu.png" alt="u971_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u972" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u973" class="ax_default menu_item">
              <img id="u973_img" class="img " src="images/home_page/u38.png"/>
              <div id="u973_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u974" class="ax_default menu_item">
              <img id="u974_img" class="img " src="images/home_page/u39.png"/>
              <div id="u974_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u976" class="ax_default box_2">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u977" class="ax_default image">
        <img id="u977_img" class="img " src="images/home_page/u42.png"/>
        <div id="u977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u945" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default box_2">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u980" class="ax_default label">
        <div id="u980_div" class=""></div>
        <div id="u980_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u981" class="ax_default label">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default label">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u978" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default label">
        <div id="u988_div" class=""></div>
        <div id="u988_text" class="text ">
          <p><span>Please fill out the contact us page for any questions. </span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u989" class="ax_default placeholder">
        <img id="u989_img" class="img " src="images/contact_us_page_2/u989.svg"/>
        <div id="u989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u990" class="ax_default placeholder">
        <img id="u990_img" class="img " src="images/contact_us_page_2/u990.svg"/>
        <div id="u990_text" class="text ">
          <p><span>Map and location point</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u991" class="ax_default label">
        <div id="u991_div" class=""></div>
        <div id="u991_text" class="text ">
          <p><span>Stock Predictors</span></p><p><span>1 Marvels Way</span></p><p><span>Saint Louis, MO&nbsp; 63124</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default label">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span>314-200-0222</span></p><p><span>spredictors@sp.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default label">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>Biz dev email</span></p><p><span><br></span></p><p><span>Press email</span></p><p><span><br></span></p><p><span>Other email</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u994" class="ax_default placeholder">
        <img id="u994_img" class="img " src="images/contact_us_page_2/u994.svg"/>
        <div id="u994_text" class="text ">
          <p><span>Map and location point</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default label">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>Company</span></p><p><span>Address</span></p><p><span>City, State&nbsp; Zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default label">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><span>Phone</span></p><p><span>General email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>Biz dev email</span></p><p><span><br></span></p><p><span>Press email</span></p><p><span><br></span></p><p><span>Other email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default heading_2">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>Stock Predictors USA office</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default heading_2">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>Stock Predictors UK office</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
