﻿<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/contact_us_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/contact_us_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default label">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span>Contact Us Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_2">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u889" class="ax_default">
        <img id="u889_menu" class="img " src="images/home_page/u12_menu.png" alt="u889_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u890" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u891" class="ax_default menu_item">
            <img id="u891_img" class="img " src="images/home_page/u14.png"/>
            <div id="u891_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u892" class="ax_default menu_item">
            <img id="u892_img" class="img " src="images/home_page/u14.png"/>
            <div id="u892_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u893" class="ax_default menu_item">
            <img id="u893_img" class="img " src="images/home_page/u14.png"/>
            <div id="u893_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u894" class="ax_default menu_item">
            <img id="u894_img" class="img " src="images/home_page/u14.png"/>
            <div id="u894_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u895" class="ax_default menu_item">
            <img id="u895_img" class="img " src="images/home_page/u14.png"/>
            <div id="u895_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u896" class="ax_default menu_item">
            <img id="u896_img" class="img " src="images/home_page/u14.png"/>
            <div id="u896_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u897" class="ax_default sub_menu">
          <img id="u897_menu" class="img " src="images/home_page/u20_menu.png" alt="u897_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u898" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u899" class="ax_default menu_item">
              <img id="u899_img" class="img " src="images/home_page/u22.png"/>
              <div id="u899_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u900" class="ax_default menu_item">
              <img id="u900_img" class="img " src="images/home_page/u22.png"/>
              <div id="u900_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u901" class="ax_default sub_menu">
          <img id="u901_menu" class="img " src="images/home_page/u24_menu.png" alt="u901_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u902" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u903" class="ax_default menu_item">
              <img id="u903_img" class="img " src="images/home_page/u26.png"/>
              <div id="u903_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u904" class="ax_default menu_item">
              <img id="u904_img" class="img " src="images/home_page/u27.png"/>
              <div id="u904_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u905" class="ax_default menu_item">
              <img id="u905_img" class="img " src="images/home_page/u27.png"/>
              <div id="u905_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u906" class="ax_default sub_menu">
          <img id="u906_menu" class="img " src="images/home_page/u29_menu.png" alt="u906_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u907" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u908" class="ax_default menu_item">
              <img id="u908_img" class="img " src="images/home_page/u31.png"/>
              <div id="u908_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u909" class="ax_default menu_item">
              <img id="u909_img" class="img " src="images/home_page/u32.png"/>
              <div id="u909_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u910" class="ax_default menu_item">
              <img id="u910_img" class="img " src="images/home_page/u33.png"/>
              <div id="u910_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u911" class="ax_default menu_item">
              <img id="u911_img" class="img " src="images/home_page/u34.png"/>
              <div id="u911_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u912" class="ax_default menu_item">
              <img id="u912_img" class="img " src="images/home_page/u22.png"/>
              <div id="u912_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u913" class="ax_default sub_menu">
          <img id="u913_menu" class="img " src="images/home_page/u36_menu.png" alt="u913_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u914" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u915" class="ax_default menu_item">
              <img id="u915_img" class="img " src="images/home_page/u38.png"/>
              <div id="u915_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u916" class="ax_default menu_item">
              <img id="u916_img" class="img " src="images/home_page/u39.png"/>
              <div id="u916_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default box_2">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u919" class="ax_default image">
        <img id="u919_img" class="img " src="images/home_page/u42.png"/>
        <div id="u919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u887" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default box_2">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default label">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default label">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default label">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default label">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default label">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default label">
        <div id="u929_div" class=""></div>
        <div id="u929_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u920" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default label">
        <div id="u931_div" class=""></div>
        <div id="u931_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u933" class="ax_default label">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>Contact Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>Subject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default label">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>Comments</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u936" class="ax_default text_field">
        <div id="u936_div" class=""></div>
        <input id="u936_input" type="text" value="" class="u936_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u937" class="ax_default text_field">
        <div id="u937_div" class=""></div>
        <input id="u937_input" type="text" value="" class="u937_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u938" class="ax_default text_field">
        <div id="u938_div" class=""></div>
        <input id="u938_input" type="text" value="" class="u938_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u939" class="ax_default text_field">
        <div id="u939_div" class=""></div>
        <input id="u939_input" type="text" value="" class="u939_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u940" class="ax_default text_field">
        <div id="u940_div" class=""></div>
        <input id="u940_input" type="text" value="" class="u940_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u941" class="ax_default text_area">
        <div id="u941_div" class=""></div>
        <textarea id="u941_input" class="u941_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default primary_button">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>Please fill out the contact us page for any questions. </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
