﻿<!DOCTYPE html>
<html>
  <head>
    <title>extras</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/extras/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/extras/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>Data Science skills are based on the current market trend. </span></p><p><span>Skillset is mapped using a Natural Language Process (NLP) Analysis. Contact us if you like to go through the NLP process. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default box_2">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default box_2">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default label">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text ">
          <p><span>Chris Gilbert has nearly 20 years of experience in multiple fields of finance including public finance, non-profit healthcare finance, commercial banking and equipment finance. He has a bachelor’s degree in business administration, an MBA, and has formerly held Series 52 and 63 certifications as well as a Certified Treasury Professional designation. He is constantly searching ways to leverage technology to improve marketing, operations, and risk assessment.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default label">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>Stock market prediction</span></p><p><span>Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange. ... Others disagree and those with this viewpoint possess myriad methods and technologies which purportedly allow them to gain future price information.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default paragraph">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>At Express Scripts, we dare to imagine a better health care system, and we’re driven to make it happen. Where others see problems, we see possibilities. We’re challengers, difference-makers and opportunity-seekers, united with our partners in pursuit of a simpler, more sustainable system and better health for all.</span></p><p><span><br></span></p><p><span>We have always acted first to take on the toughest challenges. We uniquely partner across the health care ecosystem to uncover opportunities, take action, advance health care, and deliver better outcomes — like no one else can. We believe health care can do more. We are Champions For BetterSM.</span></p><p><span><br></span></p><p><span>Express Scripts, a Cigna company, unlocks new value in pharmacy, medical, and beyond to further total health for all.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>Ongoing advances in Data Science have yielded incredible results and value to commercial enterprises. Our team plan and implement a Data Science project effectively, the knowledge and insights provide tremendous business advantage.</span></p><p><span><br></span></p><p><span>PurpleG6 provides ground truth visualization for data for front end visualization initiatives. We offer a white glove level of service at massive scale, combining a data and task management software platform with a global pool of trained data specialists. We completely offload clients’ training data preparation, human-scored model testing and human-in-the-loop exception handling.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
