﻿<!DOCTYPE html>
<html>
  <head>
    <title>Fortune 10 Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/fortune_10_analysis/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/fortune_10_analysis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u392" class="ax_default label">
        <div id="u392_div" class=""></div>
        <div id="u392_text" class="text ">
          <p><span>Top 10 Fortune 500 Analysis Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default box_2">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u395" class="ax_default">
        <img id="u395_menu" class="img " src="images/home_page/u12_menu.png" alt="u395_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u396" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u397" class="ax_default menu_item">
            <img id="u397_img" class="img " src="images/home_page/u14.png"/>
            <div id="u397_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u398" class="ax_default menu_item">
            <img id="u398_img" class="img " src="images/home_page/u14.png"/>
            <div id="u398_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u399" class="ax_default menu_item">
            <img id="u399_img" class="img " src="images/home_page/u14.png"/>
            <div id="u399_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u400" class="ax_default menu_item">
            <img id="u400_img" class="img " src="images/home_page/u14.png"/>
            <div id="u400_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u401" class="ax_default menu_item">
            <img id="u401_img" class="img " src="images/home_page/u14.png"/>
            <div id="u401_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u402" class="ax_default menu_item">
            <img id="u402_img" class="img " src="images/home_page/u14.png"/>
            <div id="u402_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u403" class="ax_default sub_menu">
          <img id="u403_menu" class="img " src="images/home_page/u20_menu.png" alt="u403_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u404" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u405" class="ax_default menu_item">
              <img id="u405_img" class="img " src="images/home_page/u22.png"/>
              <div id="u405_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u406" class="ax_default menu_item">
              <img id="u406_img" class="img " src="images/home_page/u22.png"/>
              <div id="u406_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u407" class="ax_default sub_menu">
          <img id="u407_menu" class="img " src="images/home_page/u24_menu.png" alt="u407_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u408" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u409" class="ax_default menu_item">
              <img id="u409_img" class="img " src="images/home_page/u26.png"/>
              <div id="u409_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u410" class="ax_default menu_item">
              <img id="u410_img" class="img " src="images/home_page/u27.png"/>
              <div id="u410_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u411" class="ax_default menu_item">
              <img id="u411_img" class="img " src="images/home_page/u27.png"/>
              <div id="u411_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u412" class="ax_default sub_menu">
          <img id="u412_menu" class="img " src="images/home_page/u29_menu.png" alt="u412_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u413" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u414" class="ax_default menu_item">
              <img id="u414_img" class="img " src="images/home_page/u31.png"/>
              <div id="u414_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u415" class="ax_default menu_item">
              <img id="u415_img" class="img " src="images/home_page/u32.png"/>
              <div id="u415_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u416" class="ax_default menu_item">
              <img id="u416_img" class="img " src="images/home_page/u33.png"/>
              <div id="u416_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u417" class="ax_default menu_item">
              <img id="u417_img" class="img " src="images/home_page/u34.png"/>
              <div id="u417_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u418" class="ax_default menu_item">
              <img id="u418_img" class="img " src="images/home_page/u22.png"/>
              <div id="u418_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u419" class="ax_default sub_menu">
          <img id="u419_menu" class="img " src="images/home_page/u36_menu.png" alt="u419_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u420" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u421" class="ax_default menu_item">
              <img id="u421_img" class="img " src="images/home_page/u38.png"/>
              <div id="u421_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u422" class="ax_default menu_item">
              <img id="u422_img" class="img " src="images/home_page/u39.png"/>
              <div id="u422_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default box_2">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/home_page/u42.png"/>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u393" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default box_2">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default label">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u426" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default paragraph">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Just how do major organizations use data and analytics to inform strategic and operational decisions? Senior leaders provide insight into the challenges and opportunities.</span></p><p><span><br></span></p><p><span>Few dispute that organizations have more data than ever at their disposal. But actually deriving meaningful insights from that data—and converting knowledge into action—is easier said than done. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u437" class="ax_default" data-left="759" data-top="273" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u438" class="ax_default box_1">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>5 of the Best Stocks to&nbsp; buy for October</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u440" class="ax_default" data-left="89" data-top="273" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u441" class="ax_default box_1">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u442" class="ax_default label">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u443" class="ax_default" data-left="89" data-top="507" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u444" class="ax_default box_1">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u445" class="ax_default label">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u446" class="ax_default" data-left="759" data-top="507" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default box_1">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u448" class="ax_default label">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u449" class="ax_default" data-left="403" data-top="745" data-width="634" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u450" class="ax_default box_1">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default label">
          <div id="u451_div" class=""></div>
          <div id="u451_text" class="text ">
            <p><span>More Analysis -</span></p><p><span>RapidMiner Analysis</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
