﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default label">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_2">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12" class="ax_default">
        <img id="u12_menu" class="img " src="images/home_page/u12_menu.png" alt="u12_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u13" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_default menu_item">
            <img id="u14_img" class="img " src="images/home_page/u14.png"/>
            <div id="u14_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_default menu_item">
            <img id="u15_img" class="img " src="images/home_page/u14.png"/>
            <div id="u15_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_default menu_item">
            <img id="u16_img" class="img " src="images/home_page/u14.png"/>
            <div id="u16_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_default menu_item">
            <img id="u17_img" class="img " src="images/home_page/u14.png"/>
            <div id="u17_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_default menu_item">
            <img id="u18_img" class="img " src="images/home_page/u14.png"/>
            <div id="u18_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_default menu_item">
            <img id="u19_img" class="img " src="images/home_page/u14.png"/>
            <div id="u19_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20" class="ax_default sub_menu">
          <img id="u20_menu" class="img " src="images/home_page/u20_menu.png" alt="u20_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u21" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22" class="ax_default menu_item">
              <img id="u22_img" class="img " src="images/home_page/u22.png"/>
              <div id="u22_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23" class="ax_default menu_item">
              <img id="u23_img" class="img " src="images/home_page/u22.png"/>
              <div id="u23_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u24" class="ax_default sub_menu">
          <img id="u24_menu" class="img " src="images/home_page/u24_menu.png" alt="u24_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u25" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u26" class="ax_default menu_item">
              <img id="u26_img" class="img " src="images/home_page/u26.png"/>
              <div id="u26_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_default menu_item">
              <img id="u27_img" class="img " src="images/home_page/u27.png"/>
              <div id="u27_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u28" class="ax_default menu_item">
              <img id="u28_img" class="img " src="images/home_page/u27.png"/>
              <div id="u28_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u29" class="ax_default sub_menu">
          <img id="u29_menu" class="img " src="images/home_page/u29_menu.png" alt="u29_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u30" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u31" class="ax_default menu_item">
              <img id="u31_img" class="img " src="images/home_page/u31.png"/>
              <div id="u31_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32" class="ax_default menu_item">
              <img id="u32_img" class="img " src="images/home_page/u32.png"/>
              <div id="u32_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33" class="ax_default menu_item">
              <img id="u33_img" class="img " src="images/home_page/u33.png"/>
              <div id="u33_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34" class="ax_default menu_item">
              <img id="u34_img" class="img " src="images/home_page/u34.png"/>
              <div id="u34_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u35" class="ax_default menu_item">
              <img id="u35_img" class="img " src="images/home_page/u22.png"/>
              <div id="u35_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u36" class="ax_default sub_menu">
          <img id="u36_menu" class="img " src="images/home_page/u36_menu.png" alt="u36_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u37" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u38" class="ax_default menu_item">
              <img id="u38_img" class="img " src="images/home_page/u38.png"/>
              <div id="u38_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u39" class="ax_default menu_item">
              <img id="u39_img" class="img " src="images/home_page/u39.png"/>
              <div id="u39_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_2">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/home_page/u42.png"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Top 10 Fortune 500 Stock Market Predictions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Stock Market Prediction for Top 10 Fortune 500 Companies using ML Algorithams</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1">
        <img id="u47_img" class="img " src="images/home_page/u47.svg"/>
        <div id="u47_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>How to navigate through Portal.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/home_page/u49.jpg"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/home_page/u50.jpg"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u51" class="ax_default image">
        <img id="u51_img" class="img " src="images/home_page/u51.jpg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Top 10 Fortune 500 Analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Stock Predictions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Special Market Analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Technical analysts or chartists are not concerned with any of the company's fundamentals. They seek to determine the future price of a stock based solely on the trends of the past price (a form of time series analysis). </span></p><p><span><br></span></p><p><span>We analyse the top 10 fortune 500 companies and their trends. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange.</span></p><p><span><br></span></p><p><span>We analyse the top 10 fortune 500 companies and their trends. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Technical analysts or chartists are not concerned with any of the company's fundamentals. They seek to determine the future price of a stock based solely on the trends of the past price (a form of time series analysis). </span></p><p><span><br></span></p><p><span>We analyse the some other special markets and their trends. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/home_page/u58.png"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_default image">
        <img id="u59_img" class="img " src="images/home_page/u59.jpg"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Stock Predictions are based on the current market trend. </span></p><p><span><br></span></p><p><span>Used few techniques and found the best prediction model for this scenario.</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u61" class="ax_default">
        <div id="u61_state0" class="panel_state" data-label="State1" style="">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u62" class="ax_default image">
              <img id="u62_img" class="img " src="images/home_page/u62.png"/>
              <div id="u62_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>Stock Predictors</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default label">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>We Predict the Future</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u61_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u65" class="ax_default image">
              <img id="u65_img" class="img " src="images/home_page/u65.png"/>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u61_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_default image">
              <img id="u66_img" class="img " src="images/home_page/u66.png"/>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
          <div id="u61_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u67" class="ax_default image">
              <img id="u67_img" class="img " src="images/home_page/u67.png"/>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state4" class="panel_state" data-label="State6" style="visibility: hidden;">
          <div id="u61_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_default image">
              <img id="u68_img" class="img " src="images/home_page/u68.png"/>
              <div id="u68_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state5" class="panel_state" data-label="State13" style="visibility: hidden;">
          <div id="u61_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="images/home_page/u69.png"/>
              <div id="u69_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
          <div id="u61_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u70" class="ax_default image">
              <img id="u70_img" class="img " src="images/home_page/u70.png"/>
              <div id="u70_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
          <div id="u61_state7_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u71" class="ax_default image">
              <img id="u71_img" class="img " src="images/home_page/u71.png"/>
              <div id="u71_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state8" class="panel_state" data-label="State10" style="visibility: hidden;">
          <div id="u61_state8_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u72" class="ax_default image">
              <img id="u72_img" class="img " src="images/home_page/u72.png"/>
              <div id="u72_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u61_state9" class="panel_state" data-label="State11" style="visibility: hidden;">
          <div id="u61_state9_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u73" class="ax_default image">
              <img id="u73_img" class="img " src="images/home_page/u73.png"/>
              <div id="u73_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_default image">
        <img id="u74_img" class="img " src="images/home_page/u58.png"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_default image">
        <img id="u75_img" class="img " src="images/home_page/u75.png"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_default image">
        <img id="u76_img" class="img " src="images/home_page/u76.png"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
