﻿<!DOCTYPE html>
<html>
  <head>
    <title>Jupyter Notebbok</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/jupyter_notebbok/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/jupyter_notebbok/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Jupyter Notebbok</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default box_2">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u237" class="ax_default">
        <img id="u237_menu" class="img " src="images/home_page/u12_menu.png" alt="u237_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u238" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u239" class="ax_default menu_item">
            <img id="u239_img" class="img " src="images/home_page/u14.png"/>
            <div id="u239_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u240" class="ax_default menu_item">
            <img id="u240_img" class="img " src="images/home_page/u14.png"/>
            <div id="u240_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u241" class="ax_default menu_item">
            <img id="u241_img" class="img " src="images/home_page/u14.png"/>
            <div id="u241_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u242" class="ax_default menu_item">
            <img id="u242_img" class="img " src="images/home_page/u14.png"/>
            <div id="u242_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u243" class="ax_default menu_item">
            <img id="u243_img" class="img " src="images/home_page/u14.png"/>
            <div id="u243_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u244" class="ax_default menu_item">
            <img id="u244_img" class="img " src="images/home_page/u14.png"/>
            <div id="u244_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u245" class="ax_default sub_menu">
          <img id="u245_menu" class="img " src="images/home_page/u20_menu.png" alt="u245_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u246" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u247" class="ax_default menu_item">
              <img id="u247_img" class="img " src="images/home_page/u22.png"/>
              <div id="u247_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u248" class="ax_default menu_item">
              <img id="u248_img" class="img " src="images/home_page/u22.png"/>
              <div id="u248_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u249" class="ax_default sub_menu">
          <img id="u249_menu" class="img " src="images/home_page/u24_menu.png" alt="u249_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u250" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u251" class="ax_default menu_item">
              <img id="u251_img" class="img " src="images/home_page/u26.png"/>
              <div id="u251_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u252" class="ax_default menu_item">
              <img id="u252_img" class="img " src="images/home_page/u27.png"/>
              <div id="u252_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u253" class="ax_default menu_item">
              <img id="u253_img" class="img " src="images/home_page/u27.png"/>
              <div id="u253_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u254" class="ax_default sub_menu">
          <img id="u254_menu" class="img " src="images/home_page/u29_menu.png" alt="u254_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u255" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u256" class="ax_default menu_item">
              <img id="u256_img" class="img " src="images/home_page/u31.png"/>
              <div id="u256_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u257" class="ax_default menu_item">
              <img id="u257_img" class="img " src="images/home_page/u32.png"/>
              <div id="u257_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u258" class="ax_default menu_item">
              <img id="u258_img" class="img " src="images/home_page/u33.png"/>
              <div id="u258_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u259" class="ax_default menu_item">
              <img id="u259_img" class="img " src="images/home_page/u34.png"/>
              <div id="u259_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u260" class="ax_default menu_item">
              <img id="u260_img" class="img " src="images/home_page/u22.png"/>
              <div id="u260_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u261" class="ax_default sub_menu">
          <img id="u261_menu" class="img " src="images/home_page/u36_menu.png" alt="u261_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u262" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u263" class="ax_default menu_item">
              <img id="u263_img" class="img " src="images/home_page/u38.png"/>
              <div id="u263_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u264" class="ax_default menu_item">
              <img id="u264_img" class="img " src="images/home_page/u39.png"/>
              <div id="u264_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_2">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u267" class="ax_default image">
        <img id="u267_img" class="img " src="images/home_page/u42.png"/>
        <div id="u267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u235" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default box_2">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u268" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u278" class="ax_default image">
        <img id="u278_img" class="img " src="images/jupyter_notebbok/u278.png"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/jupyter_notebbok/u279.png"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u280" class="ax_default image">
        <img id="u280_img" class="img " src="images/jupyter_notebbok/u280.png"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/jupyter_notebbok/u281.png"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_default image">
        <img id="u282_img" class="img " src="images/jupyter_notebbok/u282.png"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u283" class="ax_default image">
        <img id="u283_img" class="img " src="images/jupyter_notebbok/u283.png"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u284" class="ax_default image">
        <img id="u284_img" class="img " src="images/jupyter_notebbok/u284.png"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_default image">
        <img id="u285_img" class="img " src="images/jupyter_notebbok/u285.png"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/jupyter_notebbok/u286.png"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u287" class="ax_default image">
        <img id="u287_img" class="img " src="images/jupyter_notebbok/u287.png"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/jupyter_notebbok/u288.png"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/jupyter_notebbok/u289.png"/>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/jupyter_notebbok/u290.png"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
