﻿<!DOCTYPE html>
<html>
  <head>
    <title>Meet the Team Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/meet_the_team_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/meet_the_team_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>Meet The Team Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default box_2">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1071" class="ax_default">
        <img id="u1071_menu" class="img " src="images/home_page/u12_menu.png" alt="u1071_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1072" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1073" class="ax_default menu_item">
            <img id="u1073_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1073_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1074" class="ax_default menu_item">
            <img id="u1074_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1074_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1075" class="ax_default menu_item">
            <img id="u1075_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1075_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1076" class="ax_default menu_item">
            <img id="u1076_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1076_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1077" class="ax_default menu_item">
            <img id="u1077_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1077_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1078" class="ax_default menu_item">
            <img id="u1078_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1078_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1079" class="ax_default sub_menu">
          <img id="u1079_menu" class="img " src="images/home_page/u20_menu.png" alt="u1079_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1080" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1081" class="ax_default menu_item">
              <img id="u1081_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1081_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1082" class="ax_default menu_item">
              <img id="u1082_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1082_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1083" class="ax_default sub_menu">
          <img id="u1083_menu" class="img " src="images/home_page/u24_menu.png" alt="u1083_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1084" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1085" class="ax_default menu_item">
              <img id="u1085_img" class="img " src="images/home_page/u26.png"/>
              <div id="u1085_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1086" class="ax_default menu_item">
              <img id="u1086_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1086_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1087" class="ax_default menu_item">
              <img id="u1087_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1087_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1088" class="ax_default sub_menu">
          <img id="u1088_menu" class="img " src="images/home_page/u29_menu.png" alt="u1088_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1089" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1090" class="ax_default menu_item">
              <img id="u1090_img" class="img " src="images/home_page/u31.png"/>
              <div id="u1090_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1091" class="ax_default menu_item">
              <img id="u1091_img" class="img " src="images/home_page/u32.png"/>
              <div id="u1091_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1092" class="ax_default menu_item">
              <img id="u1092_img" class="img " src="images/home_page/u33.png"/>
              <div id="u1092_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1093" class="ax_default menu_item">
              <img id="u1093_img" class="img " src="images/home_page/u34.png"/>
              <div id="u1093_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1094" class="ax_default menu_item">
              <img id="u1094_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1094_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1095" class="ax_default sub_menu">
          <img id="u1095_menu" class="img " src="images/home_page/u36_menu.png" alt="u1095_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1096" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1097" class="ax_default menu_item">
              <img id="u1097_img" class="img " src="images/home_page/u38.png"/>
              <div id="u1097_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1098" class="ax_default menu_item">
              <img id="u1098_img" class="img " src="images/home_page/u39.png"/>
              <div id="u1098_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default box_2">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1101" class="ax_default image">
        <img id="u1101_img" class="img " src="images/home_page/u42.png"/>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1069" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default box_2">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default label">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u1102" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1112" class="ax_default" data-left="775" data-top="281" data-width="599" data-height="379">

        <!-- Unnamed (Rectangle) -->
        <div id="u1113" class="ax_default box_2">
          <div id="u1113_div" class=""></div>
          <div id="u1113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1114" class="ax_default image">
          <img id="u1114_img" class="img " src="images/meet_the_team_page/u1114.png"/>
          <div id="u1114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1115" class="ax_default label">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text ">
            <p><span>Minette James</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1116" class="ax_default label">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>Data/QA Analyst</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1117" class="ax_default label">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>111- 111- 1112</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1118" class="ax_default paragraph">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><a id="u1119" class="link"><span>minette.e.james@gmail.com</span></a></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1120" class="ax_default" data-left="775" data-top="766" data-width="605" data-height="378">

        <!-- Unnamed (Rectangle) -->
        <div id="u1121" class="ax_default box_2">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1122" class="ax_default image">
          <img id="u1122_img" class="img " src="images/meet_the_team_page/u1122.png"/>
          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1123" class="ax_default label">
          <div id="u1123_div" class=""></div>
          <div id="u1123_text" class="text ">
            <p><span>Pragathi Madushinie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1124" class="ax_default label">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>Data Analyst</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1125" class="ax_default label">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><a id="u1126" class="link"><span>prmadushini@gmail.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default label">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>111- 111- 1114</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1128" class="ax_default" data-left="89" data-top="766" data-width="583" data-height="374">

        <!-- Unnamed (Rectangle) -->
        <div id="u1129" class="ax_default box_2">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1130" class="ax_default image">
          <img id="u1130_img" class="img " src="images/meet_the_team_page/u1130.jpg"/>
          <div id="u1130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1131" class="ax_default label">
          <div id="u1131_div" class=""></div>
          <div id="u1131_text" class="text ">
            <p><span>Adam Yang</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1132" class="ax_default label">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p><span>Data Analyst</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1133" class="ax_default label">
          <div id="u1133_div" class=""></div>
          <div id="u1133_text" class="text ">
            <p><a id="u1134" class="link"><span>adamyang088@gmail.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1135" class="ax_default label">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>111- 111- 1113</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1136" class="ax_default" data-left="89" data-top="281" data-width="597" data-height="379">

        <!-- Unnamed (Rectangle) -->
        <div id="u1137" class="ax_default label">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>Ujwala Nanavare</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1138" class="ax_default label">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>Data Analyst</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1139" class="ax_default box_2">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1140" class="ax_default image">
          <img id="u1140_img" class="img " src="images/meet_the_team_page/u1140.png"/>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1141" class="ax_default label">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text ">
            <p><a id="u1142" class="link"><span>contact.uju@gmail.com</span></a></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1143" class="ax_default label">
          <div id="u1143_div" class=""></div>
          <div id="u1143_text" class="text ">
            <p><span>111- 111- 1111</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
