﻿<!DOCTYPE html>
<html>
  <head>
    <title>Minette Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/minette_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/minette_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default box_2">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1197" class="ax_default">
        <img id="u1197_menu" class="img " src="images/home_page/u12_menu.png" alt="u1197_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1198" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1199" class="ax_default menu_item">
            <img id="u1199_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1199_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1200" class="ax_default menu_item">
            <img id="u1200_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1200_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1201" class="ax_default menu_item">
            <img id="u1201_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1201_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1202" class="ax_default menu_item">
            <img id="u1202_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1202_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1203" class="ax_default menu_item">
            <img id="u1203_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1203_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1204" class="ax_default menu_item">
            <img id="u1204_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1204_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1205" class="ax_default sub_menu">
          <img id="u1205_menu" class="img " src="images/home_page/u20_menu.png" alt="u1205_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1206" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1207" class="ax_default menu_item">
              <img id="u1207_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1207_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1208" class="ax_default menu_item">
              <img id="u1208_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1208_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1209" class="ax_default sub_menu">
          <img id="u1209_menu" class="img " src="images/home_page/u24_menu.png" alt="u1209_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1210" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1211" class="ax_default menu_item">
              <img id="u1211_img" class="img " src="images/home_page/u26.png"/>
              <div id="u1211_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1212" class="ax_default menu_item">
              <img id="u1212_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1212_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1213" class="ax_default menu_item">
              <img id="u1213_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1213_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1214" class="ax_default sub_menu">
          <img id="u1214_menu" class="img " src="images/home_page/u29_menu.png" alt="u1214_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1215" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1216" class="ax_default menu_item">
              <img id="u1216_img" class="img " src="images/home_page/u31.png"/>
              <div id="u1216_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1217" class="ax_default menu_item">
              <img id="u1217_img" class="img " src="images/home_page/u32.png"/>
              <div id="u1217_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1218" class="ax_default menu_item">
              <img id="u1218_img" class="img " src="images/home_page/u33.png"/>
              <div id="u1218_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1219" class="ax_default menu_item">
              <img id="u1219_img" class="img " src="images/home_page/u34.png"/>
              <div id="u1219_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1220" class="ax_default menu_item">
              <img id="u1220_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1220_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1221" class="ax_default sub_menu">
          <img id="u1221_menu" class="img " src="images/home_page/u36_menu.png" alt="u1221_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1222" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1223" class="ax_default menu_item">
              <img id="u1223_img" class="img " src="images/home_page/u38.png"/>
              <div id="u1223_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1224" class="ax_default menu_item">
              <img id="u1224_img" class="img " src="images/home_page/u39.png"/>
              <div id="u1224_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default label">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1226" class="ax_default box_2">
        <div id="u1226_div" class=""></div>
        <div id="u1226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1227" class="ax_default image">
        <img id="u1227_img" class="img " src="images/home_page/u42.png"/>
        <div id="u1227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1195" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default box_2">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default label">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <div id="u1234_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default label">
        <div id="u1237_div" class=""></div>
        <div id="u1237_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u1228" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default label">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>Minette James Portfolio Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1239" class="ax_default image">
        <img id="u1239_img" class="img " src="images/meet_the_team_page/u1114.png"/>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default paragraph">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>I believe that curiosity is one of the vital character trait when you are in the world of data. I have enjoyed working with data discovering meaningful interpretations. Transforming data into an information to be communicated in clear and concise actionable results; and engaging stories to all stakeholders.I am the kind of person who value on creative thinking in solving problems to thrive for solutions with timeliness.I am very organized and keen for details. I love brainstorming ideas and collaborate work to my team.</span></p><p><span><br></span></p><p><span>I am very much interested for project that involves data quality campaign and initiativesutilizing open source tools.This only proves that data enrichments is much more of strategic methodology based on the fitness of use.I am strategist and result oriented person who always focused on producing results yet setting realistic goals. I am interested to work with projects involves in Data profiling, standardization and cleaning. Data management and Privacy Entity Resolutions, Data Governance Framework and Initiatives, Data Visualizations, Artificial Intelligence,Machine Learning and Big Data in the Cloud.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>Minette James</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span style="color:#515761;">Name: Minette James</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Profile: Data Quality Professional</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Email: </span><a id="u1243" class="link"><span style="color:#0000FF;">minette.e.james@gmail.com</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">LinkedIn: </span><a id="u1244" class="link"><span style="color:#0000FF;">https://www.linkedin.com/in/minette-james-a3323730/</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Github: </span><a id="u1245" class="link"><span style="color:#0000FF;">https://github.com/nettynelly?tab=repositories</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Portfolio: </span><a id="u1246" class="link"><span style="color:#0000FF;">https://nettynelly.github.io/MEJ-Portfolio/</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Phone: (501) 412-9551</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
