﻿<!DOCTYPE html>
<html>
  <head>
    <title>ML Model Comparison</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ml_model_comparison/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ml_model_comparison/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>Machine Learning Model Comparison</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_2">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u294" class="ax_default">
        <img id="u294_menu" class="img " src="images/home_page/u12_menu.png" alt="u294_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u295" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u296" class="ax_default menu_item">
            <img id="u296_img" class="img " src="images/home_page/u14.png"/>
            <div id="u296_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u297" class="ax_default menu_item">
            <img id="u297_img" class="img " src="images/home_page/u14.png"/>
            <div id="u297_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u298" class="ax_default menu_item">
            <img id="u298_img" class="img " src="images/home_page/u14.png"/>
            <div id="u298_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u299" class="ax_default menu_item">
            <img id="u299_img" class="img " src="images/home_page/u14.png"/>
            <div id="u299_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u300" class="ax_default menu_item">
            <img id="u300_img" class="img " src="images/home_page/u14.png"/>
            <div id="u300_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u301" class="ax_default menu_item">
            <img id="u301_img" class="img " src="images/home_page/u14.png"/>
            <div id="u301_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u302" class="ax_default sub_menu">
          <img id="u302_menu" class="img " src="images/home_page/u20_menu.png" alt="u302_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u303" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u304" class="ax_default menu_item">
              <img id="u304_img" class="img " src="images/home_page/u22.png"/>
              <div id="u304_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u305" class="ax_default menu_item">
              <img id="u305_img" class="img " src="images/home_page/u22.png"/>
              <div id="u305_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u306" class="ax_default sub_menu">
          <img id="u306_menu" class="img " src="images/home_page/u24_menu.png" alt="u306_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u307" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u308" class="ax_default menu_item">
              <img id="u308_img" class="img " src="images/home_page/u26.png"/>
              <div id="u308_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u309" class="ax_default menu_item">
              <img id="u309_img" class="img " src="images/home_page/u27.png"/>
              <div id="u309_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u310" class="ax_default menu_item">
              <img id="u310_img" class="img " src="images/home_page/u27.png"/>
              <div id="u310_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u311" class="ax_default sub_menu">
          <img id="u311_menu" class="img " src="images/home_page/u29_menu.png" alt="u311_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u312" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u313" class="ax_default menu_item">
              <img id="u313_img" class="img " src="images/home_page/u31.png"/>
              <div id="u313_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u314" class="ax_default menu_item">
              <img id="u314_img" class="img " src="images/home_page/u32.png"/>
              <div id="u314_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u315" class="ax_default menu_item">
              <img id="u315_img" class="img " src="images/home_page/u33.png"/>
              <div id="u315_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u316" class="ax_default menu_item">
              <img id="u316_img" class="img " src="images/home_page/u34.png"/>
              <div id="u316_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u317" class="ax_default menu_item">
              <img id="u317_img" class="img " src="images/home_page/u22.png"/>
              <div id="u317_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u318" class="ax_default sub_menu">
          <img id="u318_menu" class="img " src="images/home_page/u36_menu.png" alt="u318_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u319" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u320" class="ax_default menu_item">
              <img id="u320_img" class="img " src="images/home_page/u38.png"/>
              <div id="u320_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u321" class="ax_default menu_item">
              <img id="u321_img" class="img " src="images/home_page/u39.png"/>
              <div id="u321_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_2">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/home_page/u42.png"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u292" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default box_2">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default label">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u325" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>To predict future stock prices using machine learning we chose Historical stock prices from Yahoo Finance. We pulled Last 5 years Stock prices for fortune 500 companies. And we will be finding out the future stock prices for WMT i.e Walmart.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <img id="u336_img" class="img " src="images/ml_model_comparison/u336.svg"/>
        <div id="u336_text" class="text ">
          <p><span>Selected From Top 10 Fortune 500 Companies - Walmart</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_default image">
        <img id="u337_img" class="img " src="images/ml_model_comparison/u337.png"/>
        <div id="u337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_default image">
        <img id="u338_img" class="img " src="images/ml_model_comparison/u338.png"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u339" class="ax_default image">
        <img id="u339_img" class="img " src="images/ml_model_comparison/u339.png"/>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_1">
        <img id="u340_img" class="img " src="images/ml_model_comparison/u340.svg"/>
        <div id="u340_text" class="text ">
          <p><span>Walmart's Moving Average Predictions</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/ml_model_comparison/u341.png"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <img id="u342_img" class="img " src="images/ml_model_comparison/u342.svg"/>
        <div id="u342_text" class="text ">
          <p><span>Walmart's Close Price History</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <img id="u343_img" class="img " src="images/ml_model_comparison/u340.svg"/>
        <div id="u343_text" class="text ">
          <p><span>Walmart's Moving Average Predictions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_1">
        <img id="u344_img" class="img " src="images/ml_model_comparison/u344.svg"/>
        <div id="u344_text" class="text ">
          <p><span>Walmart's Stock Price Predictions using LSTM</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
