﻿<!DOCTYPE html>
<html>
  <head>
    <title>More Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/more_analysis/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/more_analysis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default box_2">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u642" class="ax_default">
        <img id="u642_menu" class="img " src="images/home_page/u12_menu.png" alt="u642_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u643" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u644" class="ax_default menu_item">
            <img id="u644_img" class="img " src="images/home_page/u14.png"/>
            <div id="u644_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u645" class="ax_default menu_item">
            <img id="u645_img" class="img " src="images/home_page/u14.png"/>
            <div id="u645_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u646" class="ax_default menu_item">
            <img id="u646_img" class="img " src="images/home_page/u14.png"/>
            <div id="u646_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u647" class="ax_default menu_item">
            <img id="u647_img" class="img " src="images/home_page/u14.png"/>
            <div id="u647_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u648" class="ax_default menu_item">
            <img id="u648_img" class="img " src="images/home_page/u14.png"/>
            <div id="u648_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u649" class="ax_default menu_item">
            <img id="u649_img" class="img " src="images/home_page/u14.png"/>
            <div id="u649_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u650" class="ax_default sub_menu">
          <img id="u650_menu" class="img " src="images/home_page/u20_menu.png" alt="u650_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u651" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u652" class="ax_default menu_item">
              <img id="u652_img" class="img " src="images/home_page/u22.png"/>
              <div id="u652_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u653" class="ax_default menu_item">
              <img id="u653_img" class="img " src="images/home_page/u22.png"/>
              <div id="u653_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u654" class="ax_default sub_menu">
          <img id="u654_menu" class="img " src="images/home_page/u24_menu.png" alt="u654_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u655" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u656" class="ax_default menu_item">
              <img id="u656_img" class="img " src="images/home_page/u26.png"/>
              <div id="u656_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u657" class="ax_default menu_item">
              <img id="u657_img" class="img " src="images/home_page/u27.png"/>
              <div id="u657_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u658" class="ax_default menu_item">
              <img id="u658_img" class="img " src="images/home_page/u27.png"/>
              <div id="u658_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u659" class="ax_default sub_menu">
          <img id="u659_menu" class="img " src="images/home_page/u29_menu.png" alt="u659_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u660" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u661" class="ax_default menu_item">
              <img id="u661_img" class="img " src="images/home_page/u31.png"/>
              <div id="u661_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u662" class="ax_default menu_item">
              <img id="u662_img" class="img " src="images/home_page/u32.png"/>
              <div id="u662_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u663" class="ax_default menu_item">
              <img id="u663_img" class="img " src="images/home_page/u33.png"/>
              <div id="u663_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u664" class="ax_default menu_item">
              <img id="u664_img" class="img " src="images/home_page/u34.png"/>
              <div id="u664_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u665" class="ax_default menu_item">
              <img id="u665_img" class="img " src="images/home_page/u22.png"/>
              <div id="u665_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u666" class="ax_default sub_menu">
          <img id="u666_menu" class="img " src="images/home_page/u36_menu.png" alt="u666_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u667" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u668" class="ax_default menu_item">
              <img id="u668_img" class="img " src="images/home_page/u38.png"/>
              <div id="u668_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u669" class="ax_default menu_item">
              <img id="u669_img" class="img " src="images/home_page/u39.png"/>
              <div id="u669_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default box_2">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u672" class="ax_default image">
        <img id="u672_img" class="img " src="images/home_page/u42.png"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u640" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default box_2">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u673" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>More Analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default paragraph">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span>We did more analysis through diffrent Machine Learning tools as well. </span></p><p><span><br></span></p><p><span>This&nbsp; can&nbsp; do predictive analysis for&nbsp; 5 days and it has&nbsp; capability to be&nbsp; embedded in&nbsp; AWS, and we will have to pay for each instance if we were to do that. Pulled data from Yahoo&nbsp; finance&nbsp; for&nbsp; 12&nbsp; months&nbsp; it&nbsp;&nbsp; 9/28/18-09/28/2019,&nbsp; it would be so hard to predict the pattern since stocks&nbsp; is&nbsp; so volatile and&nbsp; driven by&nbsp; social events.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u685" class="ax_default image">
        <img id="u685_img" class="img " src="images/more_analysis/u685.jpeg"/>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default label">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>Moving Averages</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>Fortune 10 Neural Network for 12 Month's Summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default label">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>Moving Averages</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u689" class="ax_default image">
        <img id="u689_img" class="img " src="images/more_analysis/u689.jpeg"/>
        <div id="u689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u690" class="ax_default image">
        <img id="u690_img" class="img " src="images/more_analysis/u690.jpeg"/>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
