﻿<!DOCTYPE html>
<html>
  <head>
    <title>Other</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/other/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/other/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- p1 (Dynamic Panel) -->
      <div id="u77" class="ax_default" data-label="p1">
        <div id="u77_state0" class="panel_state" data-label="State1" style="">
          <div id="u77_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u78" class="ax_default" data-left="0" data-top="0" data-width="1280" data-height="636">

              <!-- Unnamed (Image) -->
              <div id="u79" class="ax_default image">
                <img id="u79_img" class="img " src="images/other/u79.jpg"/>
                <div id="u79_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u80" class="ax_default label">
                <div id="u80_div" class=""></div>
                <div id="u80_text" class="text ">
                  <p><span>Reveal the trends.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u81" class="ax_default label">
                <div id="u81_div" class=""></div>
                <div id="u81_text" class="text ">
                  <p><span>Unlock Trends Country wide.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u82" class="ax_default label">
                <div id="u82_div" class=""></div>
                <div id="u82_text" class="text ">
                  <p><span>Everything you need to know is in a centralized portal. </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u83" class="ax_default label">
                <div id="u83_div" class=""></div>
                <div id="u83_text" class="text ">
                  <p><span>Faster than searching through internet, </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
