﻿<!DOCTYPE html>
<html>
  <head>
    <title>Our Story 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/our_story_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/our_story_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_2">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u133" class="ax_default">
        <img id="u133_menu" class="img " src="images/home_page/u12_menu.png" alt="u133_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u134" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u135" class="ax_default menu_item">
            <img id="u135_img" class="img " src="images/home_page/u14.png"/>
            <div id="u135_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u136" class="ax_default menu_item">
            <img id="u136_img" class="img " src="images/home_page/u14.png"/>
            <div id="u136_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u137" class="ax_default menu_item">
            <img id="u137_img" class="img " src="images/home_page/u14.png"/>
            <div id="u137_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u138" class="ax_default menu_item">
            <img id="u138_img" class="img " src="images/home_page/u14.png"/>
            <div id="u138_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u139" class="ax_default menu_item">
            <img id="u139_img" class="img " src="images/home_page/u14.png"/>
            <div id="u139_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u140" class="ax_default menu_item">
            <img id="u140_img" class="img " src="images/home_page/u14.png"/>
            <div id="u140_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u141" class="ax_default sub_menu">
          <img id="u141_menu" class="img " src="images/home_page/u20_menu.png" alt="u141_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u142" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u143" class="ax_default menu_item">
              <img id="u143_img" class="img " src="images/home_page/u22.png"/>
              <div id="u143_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u144" class="ax_default menu_item">
              <img id="u144_img" class="img " src="images/home_page/u22.png"/>
              <div id="u144_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u145" class="ax_default sub_menu">
          <img id="u145_menu" class="img " src="images/home_page/u24_menu.png" alt="u145_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u146" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u147" class="ax_default menu_item">
              <img id="u147_img" class="img " src="images/home_page/u26.png"/>
              <div id="u147_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u148" class="ax_default menu_item">
              <img id="u148_img" class="img " src="images/home_page/u27.png"/>
              <div id="u148_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u149" class="ax_default menu_item">
              <img id="u149_img" class="img " src="images/home_page/u27.png"/>
              <div id="u149_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u150" class="ax_default sub_menu">
          <img id="u150_menu" class="img " src="images/home_page/u29_menu.png" alt="u150_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u151" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u152" class="ax_default menu_item">
              <img id="u152_img" class="img " src="images/home_page/u31.png"/>
              <div id="u152_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u153" class="ax_default menu_item">
              <img id="u153_img" class="img " src="images/home_page/u32.png"/>
              <div id="u153_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u154" class="ax_default menu_item">
              <img id="u154_img" class="img " src="images/home_page/u33.png"/>
              <div id="u154_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u155" class="ax_default menu_item">
              <img id="u155_img" class="img " src="images/home_page/u34.png"/>
              <div id="u155_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u156" class="ax_default menu_item">
              <img id="u156_img" class="img " src="images/home_page/u22.png"/>
              <div id="u156_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u157" class="ax_default sub_menu">
          <img id="u157_menu" class="img " src="images/home_page/u36_menu.png" alt="u157_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u158" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u159" class="ax_default menu_item">
              <img id="u159_img" class="img " src="images/home_page/u38.png"/>
              <div id="u159_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u160" class="ax_default menu_item">
              <img id="u160_img" class="img " src="images/home_page/u39.png"/>
              <div id="u160_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_2">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u163" class="ax_default image">
        <img id="u163_img" class="img " src="images/home_page/u42.png"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u131" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default label">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u164" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default heading_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>The Fortune Global 500, also known as Global 500, is an annual ranking of the top 10 corporations worldwide as measured by revenue and the list is compiled and published annually by Fortune magazine.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <img id="u175_img" class="img " src="images/our_story_2/u175.svg"/>
        <div id="u175_text" class="text ">
          <p><span>Top 10 Fortune 500 Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default heading_1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>Walmart</span></p><p><span>Exxon Mobil</span></p><p><span>Apple</span></p><p><span>Berkshire Hathaway</span></p><p><span>Amazon.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default heading_1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>UnitedHealth Group</span></p><p><span>McKesson</span></p><p><span>CVS Health</span></p><p><span>AT&amp;T</span></p><p><span>AmerisourceBergen</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default box_1">
        <img id="u178_img" class="img " src="images/our_story_2/u178.svg"/>
        <div id="u178_text" class="text ">
          <p><span>Other Companies Selected for the analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default heading_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Tesla</span></p><p><span>Netflix</span></p><p><span>Facebook</span></p><p><span>Microsoft</span></p><p><span>Cigna</span></p><p><span>Google</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_1">
        <img id="u180_img" class="img " src="images/our_story_2/u178.svg"/>
        <div id="u180_text" class="text ">
          <p><span>General Idea About Stock Prediction</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_1">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Stock market prediction is the act of trying to determine the future value of a company stock or other financial instrument traded on an exchange. </span></p><p><span><br></span></p><p><span>The successful prediction of a stock's future price could yield significant profit. The efficient-market hypothesis suggests that stock prices reflect all currently available information and any price changes that are not based on newly revealed information thus are inherently unpredictable. Others disagree and those with this viewpoint possess myriad methods and technologies which purportedly allow them to gain future price information.</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Wikipedia</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <img id="u182_img" class="img " src="images/our_story_2/u182.svg"/>
        <div id="u182_text" class="text ">
          <p><span>Does stocks determine&nbsp; how well the&nbsp; economic activities of the&nbsp; corporation? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default heading_1">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Somehow&nbsp; investors&nbsp; expectations trust the&nbsp; stock market as indicator of the financial strength of&nbsp; businesses. This reflect the&nbsp; expectations about profitability or&nbsp; directly&nbsp; linked to their&nbsp; economic&nbsp; wealth. The&nbsp; question of&nbsp; whether the stock market&nbsp; can do&nbsp; predict the volatility of prices&nbsp; has been&nbsp; a challenged. This&nbsp; may be true that stock market is forward looking, and&nbsp; current&nbsp; prices reflect the&nbsp; future earnings and potential, or&nbsp; profitability of the corporations,&nbsp; still&nbsp; there is&nbsp; no accurate&nbsp; predictions that&nbsp; would suffice the assumptions. The researchers&nbsp;&nbsp; try to build&nbsp; the answer for&nbsp; this&nbsp; one&nbsp; question of&nbsp; how far&nbsp; can stocks volatility can be&nbsp; predicted&nbsp; based on the algorithms,models&nbsp; and&nbsp; different&nbsp; tools&nbsp;&nbsp; to support&nbsp; the&nbsp; study. </span></p><p><span><br></span></p><p><span>The&nbsp; researchers used&nbsp; historical&nbsp; data&nbsp; to gather the&nbsp;&nbsp; series of trends for 4 years , then decided to have&nbsp; 12 months, since the economy does not predict stock prices, expectations about the future economy are not&nbsp; being formed by&nbsp; just looking the historical patterns. Stock prices are not&nbsp; simply&nbsp; derived from&nbsp; historical patterns sourced from&nbsp; the&nbsp; historical data to visualize the future.</span></p><p><span><br></span></p><p><span>Study&nbsp; shows that&nbsp; stocks&nbsp; can be affected by&nbsp; social media and&nbsp; unexpected social events, which somehow&nbsp; affect the trust of the&nbsp; investors. Overall,&nbsp; stock&nbsp; market&nbsp; is one of&nbsp; the indicator&nbsp; of how economic&nbsp; activities,&nbsp; and&nbsp; predictions&nbsp; can be measurable, and putting up&nbsp; method and predictions can&nbsp; be improved.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
