﻿<!DOCTYPE html>
<html>
  <head>
    <title>Pragathi Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pragathi_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pragathi_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default box_2">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1300" class="ax_default">
        <img id="u1300_menu" class="img " src="images/home_page/u12_menu.png" alt="u1300_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1301" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1302" class="ax_default menu_item">
            <img id="u1302_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1302_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1303" class="ax_default menu_item">
            <img id="u1303_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1303_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1304" class="ax_default menu_item">
            <img id="u1304_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1304_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1305" class="ax_default menu_item">
            <img id="u1305_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1305_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1306" class="ax_default menu_item">
            <img id="u1306_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1306_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1307" class="ax_default menu_item">
            <img id="u1307_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1307_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1308" class="ax_default sub_menu">
          <img id="u1308_menu" class="img " src="images/home_page/u20_menu.png" alt="u1308_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1309" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1310" class="ax_default menu_item">
              <img id="u1310_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1310_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1311" class="ax_default menu_item">
              <img id="u1311_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1311_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1312" class="ax_default sub_menu">
          <img id="u1312_menu" class="img " src="images/home_page/u24_menu.png" alt="u1312_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1313" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1314" class="ax_default menu_item">
              <img id="u1314_img" class="img " src="images/home_page/u26.png"/>
              <div id="u1314_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1315" class="ax_default menu_item">
              <img id="u1315_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1315_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1316" class="ax_default menu_item">
              <img id="u1316_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1316_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1317" class="ax_default sub_menu">
          <img id="u1317_menu" class="img " src="images/home_page/u29_menu.png" alt="u1317_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1318" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1319" class="ax_default menu_item">
              <img id="u1319_img" class="img " src="images/home_page/u31.png"/>
              <div id="u1319_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1320" class="ax_default menu_item">
              <img id="u1320_img" class="img " src="images/home_page/u32.png"/>
              <div id="u1320_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1321" class="ax_default menu_item">
              <img id="u1321_img" class="img " src="images/home_page/u33.png"/>
              <div id="u1321_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1322" class="ax_default menu_item">
              <img id="u1322_img" class="img " src="images/home_page/u34.png"/>
              <div id="u1322_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1323" class="ax_default menu_item">
              <img id="u1323_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1323_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1324" class="ax_default sub_menu">
          <img id="u1324_menu" class="img " src="images/home_page/u36_menu.png" alt="u1324_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1325" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1326" class="ax_default menu_item">
              <img id="u1326_img" class="img " src="images/home_page/u38.png"/>
              <div id="u1326_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1327" class="ax_default menu_item">
              <img id="u1327_img" class="img " src="images/home_page/u39.png"/>
              <div id="u1327_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_2">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1330" class="ax_default image">
        <img id="u1330_img" class="img " src="images/home_page/u42.png"/>
        <div id="u1330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1298" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_2">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u1331" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>Pragathi Madushinie Portfolio Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1342" class="ax_default image">
        <img id="u1342_img" class="img " src="images/meet_the_team_page/u1122.png"/>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default paragraph">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>Skilled, Motivated, teamwork-oriented, passionate and responsible Data Analyst with 7+ years of experience in interpreting and analyzing data to develop insights and drive innovation by developing successful business solutions. Proficient knowledge in data mining and cleansing, data analysis &amp; visualization, statistical analysis and team leading. Extremely driven and passionate Data Specialist with a Master’s Degree and 7 years of experience in both database development and analyses.</span></p><p><span><br></span></p><p><span>Technical Skills &amp; Tools</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Programming Languages: Python – NumPy/Pandas/SciPy, Advanced SQL, basics of Java Script </span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Statistical Software: Minitab, Matlab, MS Excel – Power User </span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; IDE: Spyder, PyCharm, Jupyter Notebook, Anaconda</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Reporting tools:&nbsp; Tableau, Python – Matplotlib, SSRS, D3 </span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Big Data Analytics: Hadoop, HiveQL, PySpark, Machine Learning (SciKit Learn and Tensor Flow)</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Database: Teradata, SQL Server, Oracle, data modeling tool – ERWIN, NoSQL - MongoDB </span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; Project Implementations:&nbsp; AGILE, Kanban and waterfall models </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>Pragathi Madushinie</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span style="color:#515761;">Name: Pragathi Madushinie</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Profile: Data Science Professional</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Email: </span><a id="u1346" class="link"><span style="color:#0000FF;">prmadushini@gmail.com</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">LinkedIn: </span><a id="u1347" class="link"><span style="color:#0000FF;">https://www.linkedin.com/in/pragathi-porawakara-arachchige-01827157/</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Github: </span><a id="u1348" class="link"><span style="color:#0000FF;">https://github.com</span></a></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
