﻿<!DOCTYPE html>
<html>
  <head>
    <title>Site Map Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/site_map_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/site_map_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default box_2">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1352" class="ax_default">
        <img id="u1352_menu" class="img " src="images/home_page/u12_menu.png" alt="u1352_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1353" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1354" class="ax_default menu_item">
            <img id="u1354_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1354_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1355" class="ax_default menu_item">
            <img id="u1355_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1355_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1356" class="ax_default menu_item">
            <img id="u1356_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1356_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1357" class="ax_default menu_item">
            <img id="u1357_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1357_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1358" class="ax_default menu_item">
            <img id="u1358_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1358_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1359" class="ax_default menu_item">
            <img id="u1359_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1359_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1360" class="ax_default sub_menu">
          <img id="u1360_menu" class="img " src="images/home_page/u20_menu.png" alt="u1360_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1361" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1362" class="ax_default menu_item">
              <img id="u1362_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1362_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1363" class="ax_default menu_item">
              <img id="u1363_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1363_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1364" class="ax_default sub_menu">
          <img id="u1364_menu" class="img " src="images/home_page/u24_menu.png" alt="u1364_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1365" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1366" class="ax_default menu_item">
              <img id="u1366_img" class="img " src="images/home_page/u26.png"/>
              <div id="u1366_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1367" class="ax_default menu_item">
              <img id="u1367_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1367_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1368" class="ax_default menu_item">
              <img id="u1368_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1368_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1369" class="ax_default sub_menu">
          <img id="u1369_menu" class="img " src="images/home_page/u29_menu.png" alt="u1369_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1370" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1371" class="ax_default menu_item">
              <img id="u1371_img" class="img " src="images/home_page/u31.png"/>
              <div id="u1371_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1372" class="ax_default menu_item">
              <img id="u1372_img" class="img " src="images/home_page/u32.png"/>
              <div id="u1372_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1373" class="ax_default menu_item">
              <img id="u1373_img" class="img " src="images/home_page/u33.png"/>
              <div id="u1373_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1374" class="ax_default menu_item">
              <img id="u1374_img" class="img " src="images/home_page/u34.png"/>
              <div id="u1374_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1375" class="ax_default menu_item">
              <img id="u1375_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1375_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1376" class="ax_default sub_menu">
          <img id="u1376_menu" class="img " src="images/home_page/u36_menu.png" alt="u1376_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1377" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1378" class="ax_default menu_item">
              <img id="u1378_img" class="img " src="images/home_page/u38.png"/>
              <div id="u1378_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1379" class="ax_default menu_item">
              <img id="u1379_img" class="img " src="images/home_page/u39.png"/>
              <div id="u1379_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default box_2">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1382" class="ax_default image">
        <img id="u1382_img" class="img " src="images/home_page/u42.png"/>
        <div id="u1382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1350" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default box_2">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u1383" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>JavaScript Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>Leaflet Js Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>D3 Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>Tableau Visualization</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span style="text-decoration:underline ;">JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span style="text-decoration:underline ;">Bubble Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span style="text-decoration:underline ;">Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span style="text-decoration:underline ;">Line Graph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span style="text-decoration:underline ;">User Interactive Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span style="text-decoration:underline ;">Heat Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span style="text-decoration:underline ;">Basic Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span style="text-decoration:underline ;">Dark Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span style="text-decoration:underline ;">Sanky Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span style="text-decoration:underline ;">Icicle Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span style="text-decoration:underline ;">Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span style="text-decoration:underline ;">Line Graph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span style="text-decoration:underline ;">User Interactive Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span style="text-decoration:underline ;">Basic Bubble Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span style="text-decoration:underline ;">Bubble Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span style="text-decoration:underline ;">Bar Chart</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span style="text-decoration:underline ;">Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span style="text-decoration:underline ;">About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span style="text-decoration:underline ;">Meet The Team Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span style="text-decoration:underline ;">Feedback</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
