﻿<!DOCTYPE html>
<html>
  <head>
    <title>Special Market Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/special_market_analysis/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/special_market_analysis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default box_2">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u693" class="ax_default">
        <img id="u693_menu" class="img " src="images/home_page/u12_menu.png" alt="u693_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u694" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u695" class="ax_default menu_item">
            <img id="u695_img" class="img " src="images/home_page/u14.png"/>
            <div id="u695_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u696" class="ax_default menu_item">
            <img id="u696_img" class="img " src="images/home_page/u14.png"/>
            <div id="u696_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u697" class="ax_default menu_item">
            <img id="u697_img" class="img " src="images/home_page/u14.png"/>
            <div id="u697_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u698" class="ax_default menu_item">
            <img id="u698_img" class="img " src="images/home_page/u14.png"/>
            <div id="u698_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u699" class="ax_default menu_item">
            <img id="u699_img" class="img " src="images/home_page/u14.png"/>
            <div id="u699_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u700" class="ax_default menu_item">
            <img id="u700_img" class="img " src="images/home_page/u14.png"/>
            <div id="u700_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u701" class="ax_default sub_menu">
          <img id="u701_menu" class="img " src="images/home_page/u20_menu.png" alt="u701_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u702" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u703" class="ax_default menu_item">
              <img id="u703_img" class="img " src="images/home_page/u22.png"/>
              <div id="u703_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u704" class="ax_default menu_item">
              <img id="u704_img" class="img " src="images/home_page/u22.png"/>
              <div id="u704_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u705" class="ax_default sub_menu">
          <img id="u705_menu" class="img " src="images/home_page/u24_menu.png" alt="u705_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u706" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u707" class="ax_default menu_item">
              <img id="u707_img" class="img " src="images/home_page/u26.png"/>
              <div id="u707_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u708" class="ax_default menu_item">
              <img id="u708_img" class="img " src="images/home_page/u27.png"/>
              <div id="u708_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u709" class="ax_default menu_item">
              <img id="u709_img" class="img " src="images/home_page/u27.png"/>
              <div id="u709_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u710" class="ax_default sub_menu">
          <img id="u710_menu" class="img " src="images/home_page/u29_menu.png" alt="u710_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u711" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u712" class="ax_default menu_item">
              <img id="u712_img" class="img " src="images/home_page/u31.png"/>
              <div id="u712_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u713" class="ax_default menu_item">
              <img id="u713_img" class="img " src="images/home_page/u32.png"/>
              <div id="u713_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u714" class="ax_default menu_item">
              <img id="u714_img" class="img " src="images/home_page/u33.png"/>
              <div id="u714_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u715" class="ax_default menu_item">
              <img id="u715_img" class="img " src="images/home_page/u34.png"/>
              <div id="u715_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u716" class="ax_default menu_item">
              <img id="u716_img" class="img " src="images/home_page/u22.png"/>
              <div id="u716_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u717" class="ax_default sub_menu">
          <img id="u717_menu" class="img " src="images/home_page/u36_menu.png" alt="u717_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u718" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u719" class="ax_default menu_item">
              <img id="u719_img" class="img " src="images/home_page/u38.png"/>
              <div id="u719_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u720" class="ax_default menu_item">
              <img id="u720_img" class="img " src="images/home_page/u39.png"/>
              <div id="u720_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_2">
        <div id="u722_div" class=""></div>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u723" class="ax_default image">
        <img id="u723_img" class="img " src="images/home_page/u42.png"/>
        <div id="u723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u691" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_2">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default label">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u724" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>Special Market Analysis</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default paragraph">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>Just how do major organizations use data and analytics to inform strategic and operational decisions? Senior leaders provide insight into the challenges and opportunities.</span></p><p><span><br></span></p><p><span>Few dispute that organizations have more data than ever at their disposal. But actually deriving meaningful insights from that data—and converting knowledge into action—is easier said than done. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u736" class="ax_default" data-left="403" data-top="620" data-width="634" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default box_1">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u738" class="ax_default label">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text ">
            <p><span>Stock Prediction</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u739" class="ax_default" data-left="759" data-top="338" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default box_1">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>Stock Candlestick</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u742" class="ax_default" data-left="89" data-top="338" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default box_1">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default label">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span>Stock High and Low vs Dates</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
