﻿<!DOCTYPE html>
<html>
  <head>
    <title>Stock Candlestick</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stock_candlestick/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/stock_candlestick/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>Stock Candlestick</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default box_2">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u795" class="ax_default">
        <img id="u795_menu" class="img " src="images/home_page/u12_menu.png" alt="u795_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u796" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u797" class="ax_default menu_item">
            <img id="u797_img" class="img " src="images/home_page/u14.png"/>
            <div id="u797_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u798" class="ax_default menu_item">
            <img id="u798_img" class="img " src="images/home_page/u14.png"/>
            <div id="u798_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u799" class="ax_default menu_item">
            <img id="u799_img" class="img " src="images/home_page/u14.png"/>
            <div id="u799_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u800" class="ax_default menu_item">
            <img id="u800_img" class="img " src="images/home_page/u14.png"/>
            <div id="u800_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u801" class="ax_default menu_item">
            <img id="u801_img" class="img " src="images/home_page/u14.png"/>
            <div id="u801_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u802" class="ax_default menu_item">
            <img id="u802_img" class="img " src="images/home_page/u14.png"/>
            <div id="u802_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u803" class="ax_default sub_menu">
          <img id="u803_menu" class="img " src="images/home_page/u20_menu.png" alt="u803_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u804" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u805" class="ax_default menu_item">
              <img id="u805_img" class="img " src="images/home_page/u22.png"/>
              <div id="u805_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u806" class="ax_default menu_item">
              <img id="u806_img" class="img " src="images/home_page/u22.png"/>
              <div id="u806_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u807" class="ax_default sub_menu">
          <img id="u807_menu" class="img " src="images/home_page/u24_menu.png" alt="u807_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u808" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u809" class="ax_default menu_item">
              <img id="u809_img" class="img " src="images/home_page/u26.png"/>
              <div id="u809_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u810" class="ax_default menu_item">
              <img id="u810_img" class="img " src="images/home_page/u27.png"/>
              <div id="u810_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u811" class="ax_default menu_item">
              <img id="u811_img" class="img " src="images/home_page/u27.png"/>
              <div id="u811_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u812" class="ax_default sub_menu">
          <img id="u812_menu" class="img " src="images/home_page/u29_menu.png" alt="u812_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u813" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u814" class="ax_default menu_item">
              <img id="u814_img" class="img " src="images/home_page/u31.png"/>
              <div id="u814_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u815" class="ax_default menu_item">
              <img id="u815_img" class="img " src="images/home_page/u32.png"/>
              <div id="u815_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u816" class="ax_default menu_item">
              <img id="u816_img" class="img " src="images/home_page/u33.png"/>
              <div id="u816_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u817" class="ax_default menu_item">
              <img id="u817_img" class="img " src="images/home_page/u34.png"/>
              <div id="u817_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u818" class="ax_default menu_item">
              <img id="u818_img" class="img " src="images/home_page/u22.png"/>
              <div id="u818_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u819" class="ax_default sub_menu">
          <img id="u819_menu" class="img " src="images/home_page/u36_menu.png" alt="u819_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u820" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u821" class="ax_default menu_item">
              <img id="u821_img" class="img " src="images/home_page/u38.png"/>
              <div id="u821_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u822" class="ax_default menu_item">
              <img id="u822_img" class="img " src="images/home_page/u39.png"/>
              <div id="u822_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default box_2">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u825" class="ax_default image">
        <img id="u825_img" class="img " src="images/home_page/u42.png"/>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u793" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_2">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default label">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <div id="u829_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default label">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u834" class="ax_default label">
        <div id="u834_div" class=""></div>
        <div id="u834_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <div id="u835_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u826" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default paragraph">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text ">
          <p><span><br></span></p><p><span>Stocks may see unusually-high price volatility when affected by social and economic events. It may&nbsp; affect the&nbsp; stock's valuation.&nbsp; But the market is uncertain how that news will affect the stock's long-term prospects and yet that is one of the challenges&nbsp; to predict the&nbsp; stocks. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u837" class="ax_default image">
        <img id="u837_img" class="img " src="images/stock_candlestick/u837.png"/>
        <div id="u837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>Click here to view it in the tableau server</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
