﻿<!DOCTYPE html>
<html>
  <head>
    <title>Stock High and Low vs Dates</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stock_high_and_low_vs_dates/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/stock_high_and_low_vs_dates/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u745" class="ax_default label">
        <div id="u745_div" class=""></div>
        <div id="u745_text" class="text ">
          <p><span>Stock High and Low vs Dates</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default box_2">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u748" class="ax_default">
        <img id="u748_menu" class="img " src="images/home_page/u12_menu.png" alt="u748_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u749" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u750" class="ax_default menu_item">
            <img id="u750_img" class="img " src="images/home_page/u14.png"/>
            <div id="u750_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u751" class="ax_default menu_item">
            <img id="u751_img" class="img " src="images/home_page/u14.png"/>
            <div id="u751_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u752" class="ax_default menu_item">
            <img id="u752_img" class="img " src="images/home_page/u14.png"/>
            <div id="u752_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u753" class="ax_default menu_item">
            <img id="u753_img" class="img " src="images/home_page/u14.png"/>
            <div id="u753_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u754" class="ax_default menu_item">
            <img id="u754_img" class="img " src="images/home_page/u14.png"/>
            <div id="u754_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u755" class="ax_default menu_item">
            <img id="u755_img" class="img " src="images/home_page/u14.png"/>
            <div id="u755_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u756" class="ax_default sub_menu">
          <img id="u756_menu" class="img " src="images/home_page/u20_menu.png" alt="u756_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u757" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u758" class="ax_default menu_item">
              <img id="u758_img" class="img " src="images/home_page/u22.png"/>
              <div id="u758_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u759" class="ax_default menu_item">
              <img id="u759_img" class="img " src="images/home_page/u22.png"/>
              <div id="u759_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u760" class="ax_default sub_menu">
          <img id="u760_menu" class="img " src="images/home_page/u24_menu.png" alt="u760_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u761" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u762" class="ax_default menu_item">
              <img id="u762_img" class="img " src="images/home_page/u26.png"/>
              <div id="u762_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u763" class="ax_default menu_item">
              <img id="u763_img" class="img " src="images/home_page/u27.png"/>
              <div id="u763_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u764" class="ax_default menu_item">
              <img id="u764_img" class="img " src="images/home_page/u27.png"/>
              <div id="u764_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u765" class="ax_default sub_menu">
          <img id="u765_menu" class="img " src="images/home_page/u29_menu.png" alt="u765_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u766" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u767" class="ax_default menu_item">
              <img id="u767_img" class="img " src="images/home_page/u31.png"/>
              <div id="u767_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u768" class="ax_default menu_item">
              <img id="u768_img" class="img " src="images/home_page/u32.png"/>
              <div id="u768_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u769" class="ax_default menu_item">
              <img id="u769_img" class="img " src="images/home_page/u33.png"/>
              <div id="u769_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u770" class="ax_default menu_item">
              <img id="u770_img" class="img " src="images/home_page/u34.png"/>
              <div id="u770_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u771" class="ax_default menu_item">
              <img id="u771_img" class="img " src="images/home_page/u22.png"/>
              <div id="u771_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u772" class="ax_default sub_menu">
          <img id="u772_menu" class="img " src="images/home_page/u36_menu.png" alt="u772_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u773" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u774" class="ax_default menu_item">
              <img id="u774_img" class="img " src="images/home_page/u38.png"/>
              <div id="u774_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u775" class="ax_default menu_item">
              <img id="u775_img" class="img " src="images/home_page/u39.png"/>
              <div id="u775_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default label">
        <div id="u776_div" class=""></div>
        <div id="u776_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default box_2">
        <div id="u777_div" class=""></div>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u778" class="ax_default image">
        <img id="u778_img" class="img " src="images/home_page/u42.png"/>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u746" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default box_2">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default label">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default label">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default label">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u779" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default paragraph">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span><br></span></p><p><span>Stocks may see unusually-high price volatility when affected by social and economic events. It may&nbsp; affect the&nbsp; stock's valuation.&nbsp; But the market is uncertain how that news will affect the stock's long-term prospects and yet that is one of the challenges&nbsp; to predict the&nbsp; stocks. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u790" class="ax_default image">
        <img id="u790_img" class="img " src="images/stock_high_and_low_vs_dates/u790.png"/>
        <div id="u790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>Click here to view it in the tableau server</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
