﻿<!DOCTYPE html>
<html>
  <head>
    <title>Stock Prediction</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stock_prediction/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/stock_prediction/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Top 10 Fortune 500 Stock Predictions</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_2">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u187" class="ax_default">
        <img id="u187_menu" class="img " src="images/home_page/u12_menu.png" alt="u187_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u188" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u189" class="ax_default menu_item">
            <img id="u189_img" class="img " src="images/home_page/u14.png"/>
            <div id="u189_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u190" class="ax_default menu_item">
            <img id="u190_img" class="img " src="images/home_page/u14.png"/>
            <div id="u190_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u191" class="ax_default menu_item">
            <img id="u191_img" class="img " src="images/home_page/u14.png"/>
            <div id="u191_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u192" class="ax_default menu_item">
            <img id="u192_img" class="img " src="images/home_page/u14.png"/>
            <div id="u192_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u193" class="ax_default menu_item">
            <img id="u193_img" class="img " src="images/home_page/u14.png"/>
            <div id="u193_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u194" class="ax_default menu_item">
            <img id="u194_img" class="img " src="images/home_page/u14.png"/>
            <div id="u194_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u195" class="ax_default sub_menu">
          <img id="u195_menu" class="img " src="images/home_page/u20_menu.png" alt="u195_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u196" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u197" class="ax_default menu_item">
              <img id="u197_img" class="img " src="images/home_page/u22.png"/>
              <div id="u197_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u198" class="ax_default menu_item">
              <img id="u198_img" class="img " src="images/home_page/u22.png"/>
              <div id="u198_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u199" class="ax_default sub_menu">
          <img id="u199_menu" class="img " src="images/home_page/u24_menu.png" alt="u199_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u200" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u201" class="ax_default menu_item">
              <img id="u201_img" class="img " src="images/home_page/u26.png"/>
              <div id="u201_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u202" class="ax_default menu_item">
              <img id="u202_img" class="img " src="images/home_page/u27.png"/>
              <div id="u202_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u203" class="ax_default menu_item">
              <img id="u203_img" class="img " src="images/home_page/u27.png"/>
              <div id="u203_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u204" class="ax_default sub_menu">
          <img id="u204_menu" class="img " src="images/home_page/u29_menu.png" alt="u204_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u205" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u206" class="ax_default menu_item">
              <img id="u206_img" class="img " src="images/home_page/u31.png"/>
              <div id="u206_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u207" class="ax_default menu_item">
              <img id="u207_img" class="img " src="images/home_page/u32.png"/>
              <div id="u207_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u208" class="ax_default menu_item">
              <img id="u208_img" class="img " src="images/home_page/u33.png"/>
              <div id="u208_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u209" class="ax_default menu_item">
              <img id="u209_img" class="img " src="images/home_page/u34.png"/>
              <div id="u209_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u210" class="ax_default menu_item">
              <img id="u210_img" class="img " src="images/home_page/u22.png"/>
              <div id="u210_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u211" class="ax_default sub_menu">
          <img id="u211_menu" class="img " src="images/home_page/u36_menu.png" alt="u211_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u212" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u213" class="ax_default menu_item">
              <img id="u213_img" class="img " src="images/home_page/u38.png"/>
              <div id="u213_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u214" class="ax_default menu_item">
              <img id="u214_img" class="img " src="images/home_page/u39.png"/>
              <div id="u214_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default box_2">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/home_page/u42.png"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u185" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_2">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u218" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u228" class="ax_default" data-left="769" data-top="297" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default box_1">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>Machine Learning Model Comparison</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u231" class="ax_default" data-left="99" data-top="297" data-width="573" data-height="183">

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default box_1">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default label">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>Jupyter Notebook</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
