﻿<!DOCTYPE html>
<html>
  <head>
    <title>Stock Prediction</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/stock_prediction_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/stock_prediction_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>Stock Prediction</span></p>
        </div>
      </div>

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_2">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u842" class="ax_default">
        <img id="u842_menu" class="img " src="images/home_page/u12_menu.png" alt="u842_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u843" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u844" class="ax_default menu_item">
            <img id="u844_img" class="img " src="images/home_page/u14.png"/>
            <div id="u844_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u845" class="ax_default menu_item">
            <img id="u845_img" class="img " src="images/home_page/u14.png"/>
            <div id="u845_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u846" class="ax_default menu_item">
            <img id="u846_img" class="img " src="images/home_page/u14.png"/>
            <div id="u846_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u847" class="ax_default menu_item">
            <img id="u847_img" class="img " src="images/home_page/u14.png"/>
            <div id="u847_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u848" class="ax_default menu_item">
            <img id="u848_img" class="img " src="images/home_page/u14.png"/>
            <div id="u848_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u849" class="ax_default menu_item">
            <img id="u849_img" class="img " src="images/home_page/u14.png"/>
            <div id="u849_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u850" class="ax_default sub_menu">
          <img id="u850_menu" class="img " src="images/home_page/u20_menu.png" alt="u850_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u851" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u852" class="ax_default menu_item">
              <img id="u852_img" class="img " src="images/home_page/u22.png"/>
              <div id="u852_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u853" class="ax_default menu_item">
              <img id="u853_img" class="img " src="images/home_page/u22.png"/>
              <div id="u853_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u854" class="ax_default sub_menu">
          <img id="u854_menu" class="img " src="images/home_page/u24_menu.png" alt="u854_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u855" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u856" class="ax_default menu_item">
              <img id="u856_img" class="img " src="images/home_page/u26.png"/>
              <div id="u856_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u857" class="ax_default menu_item">
              <img id="u857_img" class="img " src="images/home_page/u27.png"/>
              <div id="u857_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u858" class="ax_default menu_item">
              <img id="u858_img" class="img " src="images/home_page/u27.png"/>
              <div id="u858_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u859" class="ax_default sub_menu">
          <img id="u859_menu" class="img " src="images/home_page/u29_menu.png" alt="u859_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u860" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u861" class="ax_default menu_item">
              <img id="u861_img" class="img " src="images/home_page/u31.png"/>
              <div id="u861_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u862" class="ax_default menu_item">
              <img id="u862_img" class="img " src="images/home_page/u32.png"/>
              <div id="u862_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u863" class="ax_default menu_item">
              <img id="u863_img" class="img " src="images/home_page/u33.png"/>
              <div id="u863_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u864" class="ax_default menu_item">
              <img id="u864_img" class="img " src="images/home_page/u34.png"/>
              <div id="u864_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u865" class="ax_default menu_item">
              <img id="u865_img" class="img " src="images/home_page/u22.png"/>
              <div id="u865_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u866" class="ax_default sub_menu">
          <img id="u866_menu" class="img " src="images/home_page/u36_menu.png" alt="u866_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u867" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u868" class="ax_default menu_item">
              <img id="u868_img" class="img " src="images/home_page/u38.png"/>
              <div id="u868_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u869" class="ax_default menu_item">
              <img id="u869_img" class="img " src="images/home_page/u39.png"/>
              <div id="u869_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default label">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default box_2">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u872" class="ax_default image">
        <img id="u872_img" class="img " src="images/home_page/u42.png"/>
        <div id="u872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u840" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default box_2">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default label">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default label">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u873" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default paragraph">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span><br></span></p><p><span>Stocks may see unusually-high price volatility when affected by social and economic events. It may&nbsp; affect the&nbsp; stock's valuation.&nbsp; But the market is uncertain how that news will affect the stock's long-term prospects and yet that is one of the challenges&nbsp; to predict the&nbsp; stocks. </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u884" class="ax_default image">
        <img id="u884_img" class="img " src="images/stock_prediction_1/u884.png"/>
        <div id="u884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default label">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>Click here to view it in the tableau server</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
