﻿<!DOCTYPE html>
<html>
  <head>
    <title>Ujawala Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ujawala_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ujawala_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default box_2">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1146" class="ax_default">
        <img id="u1146_menu" class="img " src="images/home_page/u12_menu.png" alt="u1146_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1147" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1148" class="ax_default menu_item">
            <img id="u1148_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1148_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1149" class="ax_default menu_item">
            <img id="u1149_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1149_text" class="text ">
              <p><span>About Our Project</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1150" class="ax_default menu_item">
            <img id="u1150_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1150_text" class="text ">
              <p><span>Stock Predictions</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1151" class="ax_default menu_item">
            <img id="u1151_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1151_text" class="text ">
              <p><span>Top 10 Fortune 500 Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1152" class="ax_default menu_item">
            <img id="u1152_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1152_text" class="text ">
              <p><span>Special Market Analysis</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1153" class="ax_default menu_item">
            <img id="u1153_img" class="img " src="images/home_page/u14.png"/>
            <div id="u1153_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Meet the Team</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1154" class="ax_default sub_menu">
          <img id="u1154_menu" class="img " src="images/home_page/u20_menu.png" alt="u1154_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1155" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1156" class="ax_default menu_item">
              <img id="u1156_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1156_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; About Us</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1157" class="ax_default menu_item">
              <img id="u1157_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1157_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Contact Us</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1158" class="ax_default sub_menu">
          <img id="u1158_menu" class="img " src="images/home_page/u24_menu.png" alt="u1158_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1159" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1160" class="ax_default menu_item">
              <img id="u1160_img" class="img " src="images/home_page/u26.png"/>
              <div id="u1160_text" class="text ">
                <p><span>Stock High and Low vs Dates</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1161" class="ax_default menu_item">
              <img id="u1161_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1161_text" class="text ">
                <p><span>Stock Candlestick</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1162" class="ax_default menu_item">
              <img id="u1162_img" class="img " src="images/home_page/u27.png"/>
              <div id="u1162_text" class="text ">
                <p><span>Stock Prediction</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1163" class="ax_default sub_menu">
          <img id="u1163_menu" class="img " src="images/home_page/u29_menu.png" alt="u1163_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1164" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1165" class="ax_default menu_item">
              <img id="u1165_img" class="img " src="images/home_page/u31.png"/>
              <div id="u1165_text" class="text ">
                <p><span>12&nbsp; Month's&nbsp; View of&nbsp; Fortune 10</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1166" class="ax_default menu_item">
              <img id="u1166_img" class="img " src="images/home_page/u32.png"/>
              <div id="u1166_text" class="text ">
                <p><span>Five of the Best Stocks to&nbsp; buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1167" class="ax_default menu_item">
              <img id="u1167_img" class="img " src="images/home_page/u33.png"/>
              <div id="u1167_text" class="text ">
                <p><span>3 Top E. Commerce Stocks to buy for October</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1168" class="ax_default menu_item">
              <img id="u1168_img" class="img " src="images/home_page/u34.png"/>
              <div id="u1168_text" class="text ">
                <p><span>Apple related Stocks&nbsp; based on Markets Business Insiders .com</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1169" class="ax_default menu_item">
              <img id="u1169_img" class="img " src="images/home_page/u22.png"/>
              <div id="u1169_text" class="text ">
                <p><span>More Analysis</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1170" class="ax_default sub_menu">
          <img id="u1170_menu" class="img " src="images/home_page/u36_menu.png" alt="u1170_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1171" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1172" class="ax_default menu_item">
              <img id="u1172_img" class="img " src="images/home_page/u38.png"/>
              <div id="u1172_text" class="text ">
                <p><span>Jupyter Notebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1173" class="ax_default menu_item">
              <img id="u1173_img" class="img " src="images/home_page/u39.png"/>
              <div id="u1173_text" class="text ">
                <p><span>Different Model Comparisons</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1174" class="ax_default label">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>Welcome to the Stock Predictors Portal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1175" class="ax_default box_2">
        <div id="u1175_div" class=""></div>
        <div id="u1175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1176" class="ax_default image">
        <img id="u1176_img" class="img " src="images/home_page/u42.png"/>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1144" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default box_2">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>Copyright © 2019 Team Marvel Inc. All rights reserved. 1 Marvel Way, Saint Louis, MO 63121. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>Site Map</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>Terms of Use</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>Privacy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>StockPredictors, StockPredictors and Visualization are registered service marks of SP Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>Use of this website constitutes acceptance of the Terms of Use and Privacy Policy. Use of the PurpleG6 services is governed by the Team Marvels and maintained by WashU . </span></p>
        </div>
      </div>
      <div id="u1177" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>Ujwala Nanavare Portfolio Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1188" class="ax_default image">
        <img id="u1188_img" class="img " src="images/meet_the_team_page/u1140.png"/>
        <div id="u1188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default paragraph">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>Experienced Data Analyst with a background as a Business Analyst and Entrepreneur. Strong understanding of Databases, Data analysis, Data Cleansing and Data Visualizations, Agile Methodologies, and Software Development Life Cycle. Excellent communicator with effective client relationship building skills. Recognized as proactive, resourceful, and persistent problem-solver.</span></p><p><span><br></span></p><p><span>I have enjoyed collecting data by web-scraping using beautiful soup, cleaning Data and analyzing data to create meaningful insights for businesses. I have created Tableau Stories and Dashboard about NYC Bike Data Analysis and have found out hidden phenomena.</span></p><p><span>Have generated monthly food order reports for restaurants and have doen customer behaviour analysis using google analytics I am interested in working with Python, Tableau, Machine learning, Data visualizations, MongoDb, MySQL, AWS related projects.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>Ujwala Nanavare</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span style="color:#515761;">Name: Ujwala Nanavare</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Profile: Data Engineer</span></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Email: </span><a id="u1192" class="link"><span style="color:#0000FF;">contact.uju@gmail.com</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">LinkedIn: </span><a id="u1193" class="link"><span style="color:#0000FF;">https://www.linkedin.com/in/ujwala-nanavare/</span></a></p><p><span style="color:#515761;"><br></span></p><p><span style="color:#515761;">Github: </span><a id="u1194" class="link"><span style="color:#0000FF;">https://github.com/usn1485</span></a></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
